<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1690,2740)" to="(1730,2740)"/>
    <wire from="(1690,3060)" to="(1730,3060)"/>
    <wire from="(2750,630)" to="(2750,930)"/>
    <wire from="(2210,3660)" to="(2300,3660)"/>
    <wire from="(620,3240)" to="(620,3380)"/>
    <wire from="(3180,490)" to="(3180,610)"/>
    <wire from="(2760,640)" to="(2760,930)"/>
    <wire from="(2330,2970)" to="(2330,3010)"/>
    <wire from="(2400,1760)" to="(2400,1800)"/>
    <wire from="(1440,2390)" to="(2310,2390)"/>
    <wire from="(2140,3530)" to="(2160,3530)"/>
    <wire from="(620,2980)" to="(620,3240)"/>
    <wire from="(1460,2830)" to="(1500,2830)"/>
    <wire from="(3680,1760)" to="(3680,1800)"/>
    <wire from="(760,2680)" to="(760,2710)"/>
    <wire from="(570,3170)" to="(860,3170)"/>
    <wire from="(650,3140)" to="(650,3350)"/>
    <wire from="(3380,610)" to="(3400,610)"/>
    <wire from="(4040,640)" to="(4040,930)"/>
    <wire from="(1520,2800)" to="(1720,2800)"/>
    <wire from="(3220,2440)" to="(4290,2440)"/>
    <wire from="(610,2900)" to="(610,3390)"/>
    <wire from="(3070,570)" to="(3070,710)"/>
    <wire from="(2400,1800)" to="(3680,1800)"/>
    <wire from="(3930,760)" to="(4230,760)"/>
    <wire from="(1520,2800)" to="(1520,2850)"/>
    <wire from="(1490,2320)" to="(1560,2320)"/>
    <wire from="(890,3230)" to="(920,3230)"/>
    <wire from="(650,2820)" to="(650,3050)"/>
    <wire from="(3290,570)" to="(3390,570)"/>
    <wire from="(600,2770)" to="(600,3020)"/>
    <wire from="(960,3110)" to="(1120,3110)"/>
    <wire from="(2780,1110)" to="(2780,1330)"/>
    <wire from="(3590,2070)" to="(3640,2070)"/>
    <wire from="(1490,2560)" to="(1510,2560)"/>
    <wire from="(630,3370)" to="(710,3370)"/>
    <wire from="(2040,2870)" to="(2040,3030)"/>
    <wire from="(3240,610)" to="(3250,610)"/>
    <wire from="(3750,740)" to="(3750,930)"/>
    <wire from="(1780,2900)" to="(2080,2900)"/>
    <wire from="(2140,2910)" to="(2140,2950)"/>
    <wire from="(2640,1020)" to="(2730,1020)"/>
    <wire from="(2660,750)" to="(3050,750)"/>
    <wire from="(2970,1240)" to="(2970,1430)"/>
    <wire from="(3460,770)" to="(3460,930)"/>
    <wire from="(1370,2860)" to="(1420,2860)"/>
    <wire from="(890,2940)" to="(890,2960)"/>
    <wire from="(2070,3350)" to="(2140,3350)"/>
    <wire from="(940,2990)" to="(940,3010)"/>
    <wire from="(4440,810)" to="(4440,2310)"/>
    <wire from="(2590,2570)" to="(4200,2570)"/>
    <wire from="(570,2990)" to="(850,2990)"/>
    <wire from="(1850,2240)" to="(1980,2240)"/>
    <wire from="(4070,1100)" to="(4430,1100)"/>
    <wire from="(1160,2620)" to="(1160,3120)"/>
    <wire from="(2840,1110)" to="(2840,1250)"/>
    <wire from="(670,2840)" to="(670,3130)"/>
    <wire from="(3590,1080)" to="(3590,1620)"/>
    <wire from="(1490,2260)" to="(1490,2320)"/>
    <wire from="(2030,1200)" to="(2030,1250)"/>
    <wire from="(460,2830)" to="(660,2830)"/>
    <wire from="(1750,2950)" to="(1770,2950)"/>
    <wire from="(4190,730)" to="(4190,930)"/>
    <wire from="(1440,2390)" to="(1440,2820)"/>
    <wire from="(1010,2800)" to="(1010,2970)"/>
    <wire from="(2520,710)" to="(3070,710)"/>
    <wire from="(2770,1360)" to="(2770,1510)"/>
    <wire from="(4160,2500)" to="(4290,2500)"/>
    <wire from="(3450,1020)" to="(3450,1030)"/>
    <wire from="(2660,740)" to="(3260,740)"/>
    <wire from="(1810,1430)" to="(1810,1460)"/>
    <wire from="(1950,2640)" to="(1950,3240)"/>
    <wire from="(2760,1520)" to="(2790,1520)"/>
    <wire from="(1410,3380)" to="(2090,3380)"/>
    <wire from="(1070,2930)" to="(1070,2960)"/>
    <wire from="(2330,3030)" to="(2340,3030)"/>
    <wire from="(2630,2120)" to="(2700,2120)"/>
    <wire from="(3770,750)" to="(3920,750)"/>
    <wire from="(550,2920)" to="(550,3010)"/>
    <wire from="(3320,1000)" to="(3540,1000)"/>
    <wire from="(2410,2990)" to="(2410,3040)"/>
    <wire from="(4040,1020)" to="(4190,1020)"/>
    <wire from="(2750,1730)" to="(2750,1780)"/>
    <wire from="(2140,3550)" to="(2210,3550)"/>
    <wire from="(3090,590)" to="(3100,590)"/>
    <wire from="(3590,1080)" to="(3610,1080)"/>
    <wire from="(1190,1190)" to="(1190,1330)"/>
    <wire from="(560,3090)" to="(860,3090)"/>
    <wire from="(3130,1660)" to="(3130,1740)"/>
    <wire from="(610,2710)" to="(760,2710)"/>
    <wire from="(1500,3230)" to="(1570,3230)"/>
    <wire from="(3190,570)" to="(3190,590)"/>
    <wire from="(2960,1230)" to="(2960,1430)"/>
    <wire from="(650,3140)" to="(860,3140)"/>
    <wire from="(650,2610)" to="(680,2610)"/>
    <wire from="(900,2950)" to="(900,3050)"/>
    <wire from="(1770,1190)" to="(1780,1190)"/>
    <wire from="(2260,3560)" to="(2310,3560)"/>
    <wire from="(1900,2720)" to="(1900,3280)"/>
    <wire from="(1560,2260)" to="(1570,2260)"/>
    <wire from="(2790,1220)" to="(3490,1220)"/>
    <wire from="(640,3120)" to="(860,3120)"/>
    <wire from="(680,2730)" to="(680,2830)"/>
    <wire from="(700,2880)" to="(700,2940)"/>
    <wire from="(3000,1020)" to="(3000,1050)"/>
    <wire from="(1510,2720)" to="(1720,2720)"/>
    <wire from="(3130,1400)" to="(3130,1600)"/>
    <wire from="(2770,980)" to="(2770,1060)"/>
    <wire from="(4050,980)" to="(4050,1050)"/>
    <wire from="(2270,3580)" to="(2310,3580)"/>
    <wire from="(450,2750)" to="(460,2750)"/>
    <wire from="(1630,1100)" to="(1720,1100)"/>
    <wire from="(550,3180)" to="(550,3190)"/>
    <wire from="(2560,2440)" to="(3220,2440)"/>
    <wire from="(570,3260)" to="(570,3400)"/>
    <wire from="(1760,1350)" to="(1860,1350)"/>
    <wire from="(1480,3300)" to="(1590,3300)"/>
    <wire from="(1430,1370)" to="(1430,1460)"/>
    <wire from="(3130,1600)" to="(3130,1660)"/>
    <wire from="(4460,330)" to="(4460,1560)"/>
    <wire from="(650,3350)" to="(710,3350)"/>
    <wire from="(2720,2020)" to="(2720,2140)"/>
    <wire from="(3490,1060)" to="(3490,1220)"/>
    <wire from="(2220,3370)" to="(2230,3370)"/>
    <wire from="(2690,1670)" to="(3090,1670)"/>
    <wire from="(3440,630)" to="(3440,670)"/>
    <wire from="(1960,2730)" to="(1960,2860)"/>
    <wire from="(2420,2180)" to="(2940,2180)"/>
    <wire from="(3480,990)" to="(3480,1030)"/>
    <wire from="(3330,1270)" to="(3350,1270)"/>
    <wire from="(3500,1010)" to="(3500,1030)"/>
    <wire from="(1960,1190)" to="(1970,1190)"/>
    <wire from="(1140,2510)" to="(1980,2510)"/>
    <wire from="(2790,1450)" to="(2790,1520)"/>
    <wire from="(2660,1570)" to="(4320,1570)"/>
    <wire from="(1810,2200)" to="(1810,2250)"/>
    <wire from="(2840,1380)" to="(2900,1380)"/>
    <wire from="(2180,2790)" to="(2350,2790)"/>
    <wire from="(2780,1610)" to="(3070,1610)"/>
    <wire from="(3310,1210)" to="(3370,1210)"/>
    <wire from="(2680,2110)" to="(2680,2140)"/>
    <wire from="(1570,1100)" to="(1600,1100)"/>
    <wire from="(1820,1100)" to="(1910,1100)"/>
    <wire from="(3280,470)" to="(3280,480)"/>
    <wire from="(910,2960)" to="(910,3140)"/>
    <wire from="(1980,1190)" to="(2010,1190)"/>
    <wire from="(3620,630)" to="(3740,630)"/>
    <wire from="(4420,650)" to="(4420,780)"/>
    <wire from="(2870,1810)" to="(4040,1810)"/>
    <wire from="(550,3010)" to="(860,3010)"/>
    <wire from="(2220,2740)" to="(2220,2780)"/>
    <wire from="(1110,2710)" to="(1110,2990)"/>
    <wire from="(2140,1170)" to="(2160,1170)"/>
    <wire from="(960,3080)" to="(960,3110)"/>
    <wire from="(1730,2890)" to="(1730,2900)"/>
    <wire from="(2330,2970)" to="(2340,2970)"/>
    <wire from="(760,2560)" to="(760,2590)"/>
    <wire from="(1420,3310)" to="(2120,3310)"/>
    <wire from="(2480,1780)" to="(2750,1780)"/>
    <wire from="(1980,2500)" to="(1980,2510)"/>
    <wire from="(2750,1780)" to="(4290,1780)"/>
    <wire from="(3050,750)" to="(3050,930)"/>
    <wire from="(1840,3590)" to="(2090,3590)"/>
    <wire from="(530,2800)" to="(640,2800)"/>
    <wire from="(3180,610)" to="(3200,610)"/>
    <wire from="(4060,650)" to="(4220,650)"/>
    <wire from="(2570,2570)" to="(2580,2570)"/>
    <wire from="(1350,1250)" to="(1660,1250)"/>
    <wire from="(680,2830)" to="(980,2830)"/>
    <wire from="(690,2870)" to="(690,3040)"/>
    <wire from="(2140,3300)" to="(2140,3310)"/>
    <wire from="(3260,990)" to="(3300,990)"/>
    <wire from="(2380,2340)" to="(2430,2340)"/>
    <wire from="(1750,3030)" to="(1760,3030)"/>
    <wire from="(2710,1060)" to="(2770,1060)"/>
    <wire from="(1470,1350)" to="(1670,1350)"/>
    <wire from="(1480,2890)" to="(1480,3120)"/>
    <wire from="(3090,570)" to="(3190,570)"/>
    <wire from="(1150,3130)" to="(1560,3130)"/>
    <wire from="(3760,1200)" to="(3760,1470)"/>
    <wire from="(1560,2950)" to="(1720,2950)"/>
    <wire from="(2200,2820)" to="(2560,2820)"/>
    <wire from="(1780,3110)" to="(1870,3110)"/>
    <wire from="(2850,1000)" to="(2850,1080)"/>
    <wire from="(1500,2640)" to="(1720,2640)"/>
    <wire from="(1700,1580)" to="(1700,1670)"/>
    <wire from="(2130,3520)" to="(2160,3520)"/>
    <wire from="(1910,2530)" to="(2140,2530)"/>
    <wire from="(2280,3680)" to="(2300,3680)"/>
    <wire from="(4410,770)" to="(4410,780)"/>
    <wire from="(1240,1340)" to="(1280,1340)"/>
    <wire from="(920,2970)" to="(920,3230)"/>
    <wire from="(2120,2880)" to="(2140,2880)"/>
    <wire from="(670,3330)" to="(710,3330)"/>
    <wire from="(1620,3030)" to="(1620,3300)"/>
    <wire from="(1890,1190)" to="(1890,1390)"/>
    <wire from="(2070,2840)" to="(2080,2840)"/>
    <wire from="(450,2700)" to="(450,2730)"/>
    <wire from="(2850,1000)" to="(3120,1000)"/>
    <wire from="(3250,640)" to="(4040,640)"/>
    <wire from="(500,2750)" to="(500,2770)"/>
    <wire from="(2670,1660)" to="(3130,1660)"/>
    <wire from="(580,3200)" to="(860,3200)"/>
    <wire from="(930,2980)" to="(930,3280)"/>
    <wire from="(700,2940)" to="(700,3300)"/>
    <wire from="(1880,2400)" to="(1880,2520)"/>
    <wire from="(4070,660)" to="(4430,660)"/>
    <wire from="(2000,1170)" to="(2010,1170)"/>
    <wire from="(3890,1020)" to="(3890,1040)"/>
    <wire from="(610,2730)" to="(680,2730)"/>
    <wire from="(2460,2150)" to="(2460,2170)"/>
    <wire from="(1710,1190)" to="(1730,1190)"/>
    <wire from="(2030,1250)" to="(2120,1250)"/>
    <wire from="(920,2970)" to="(930,2970)"/>
    <wire from="(3450,660)" to="(3500,660)"/>
    <wire from="(4430,660)" to="(4430,780)"/>
    <wire from="(1590,3300)" to="(1620,3300)"/>
    <wire from="(1190,1190)" to="(1400,1190)"/>
    <wire from="(2090,3380)" to="(2090,3410)"/>
    <wire from="(1580,2330)" to="(1810,2330)"/>
    <wire from="(1690,2660)" to="(1690,2740)"/>
    <wire from="(1690,2980)" to="(1690,3060)"/>
    <wire from="(3100,1740)" to="(3130,1740)"/>
    <wire from="(2260,3480)" to="(2270,3480)"/>
    <wire from="(1770,2890)" to="(2080,2890)"/>
    <wire from="(3890,630)" to="(3890,930)"/>
    <wire from="(3350,610)" to="(3350,650)"/>
    <wire from="(1810,2330)" to="(1810,2460)"/>
    <wire from="(1430,1370)" to="(1440,1370)"/>
    <wire from="(1630,3110)" to="(1630,3300)"/>
    <wire from="(530,2700)" to="(550,2700)"/>
    <wire from="(1710,1610)" to="(2620,1610)"/>
    <wire from="(420,2790)" to="(630,2790)"/>
    <wire from="(3160,730)" to="(4030,730)"/>
    <wire from="(2770,1060)" to="(2830,1060)"/>
    <wire from="(420,2800)" to="(420,2840)"/>
    <wire from="(490,2870)" to="(690,2870)"/>
    <wire from="(4420,650)" to="(4430,650)"/>
    <wire from="(2290,1790)" to="(2290,1810)"/>
    <wire from="(4220,650)" to="(4420,650)"/>
    <wire from="(2670,1660)" to="(2670,1700)"/>
    <wire from="(3070,570)" to="(3090,570)"/>
    <wire from="(1790,1190)" to="(1830,1190)"/>
    <wire from="(3240,1710)" to="(3240,2020)"/>
    <wire from="(3910,980)" to="(3910,1040)"/>
    <wire from="(2610,1650)" to="(2610,2130)"/>
    <wire from="(3240,630)" to="(3440,630)"/>
    <wire from="(1930,2200)" to="(1930,2220)"/>
    <wire from="(2960,1230)" to="(3440,1230)"/>
    <wire from="(2660,880)" to="(2660,1000)"/>
    <wire from="(1430,1460)" to="(1810,1460)"/>
    <wire from="(3040,2030)" to="(3040,2090)"/>
    <wire from="(3750,740)" to="(3900,740)"/>
    <wire from="(2500,2310)" to="(2580,2310)"/>
    <wire from="(2750,2170)" to="(4290,2170)"/>
    <wire from="(2340,3570)" to="(2540,3570)"/>
    <wire from="(3460,590)" to="(3460,760)"/>
    <wire from="(690,3310)" to="(710,3310)"/>
    <wire from="(4410,810)" to="(4440,810)"/>
    <wire from="(3080,1490)" to="(3080,1630)"/>
    <wire from="(950,2930)" to="(970,2930)"/>
    <wire from="(2060,2260)" to="(2060,2460)"/>
    <wire from="(2790,1010)" to="(2790,1080)"/>
    <wire from="(2840,1380)" to="(2840,1450)"/>
    <wire from="(2570,3570)" to="(2610,3570)"/>
    <wire from="(4190,1020)" to="(4240,1020)"/>
    <wire from="(2090,1080)" to="(2090,1100)"/>
    <wire from="(3310,1210)" to="(3310,1280)"/>
    <wire from="(1810,2460)" to="(1810,2630)"/>
    <wire from="(3320,2010)" to="(3630,2010)"/>
    <wire from="(1060,2930)" to="(1060,2970)"/>
    <wire from="(2710,1060)" to="(2710,1080)"/>
    <wire from="(3640,1030)" to="(3640,1040)"/>
    <wire from="(490,2800)" to="(500,2800)"/>
    <wire from="(1690,2820)" to="(1730,2820)"/>
    <wire from="(3450,770)" to="(3460,770)"/>
    <wire from="(1690,3140)" to="(1730,3140)"/>
    <wire from="(2590,1120)" to="(2590,1600)"/>
    <wire from="(1480,3120)" to="(1720,3120)"/>
    <wire from="(4170,2460)" to="(4170,2470)"/>
    <wire from="(2110,3580)" to="(2130,3580)"/>
    <wire from="(2470,2340)" to="(2470,2970)"/>
    <wire from="(2660,760)" to="(2790,760)"/>
    <wire from="(2790,1010)" to="(3060,1010)"/>
    <wire from="(3120,1400)" to="(3130,1400)"/>
    <wire from="(4110,1490)" to="(4110,1910)"/>
    <wire from="(1000,3000)" to="(1000,3010)"/>
    <wire from="(1520,3270)" to="(1580,3270)"/>
    <wire from="(1520,3280)" to="(1900,3280)"/>
    <wire from="(2070,2460)" to="(2070,2840)"/>
    <wire from="(2900,2020)" to="(2900,2070)"/>
    <wire from="(560,3230)" to="(860,3230)"/>
    <wire from="(1520,2880)" to="(1720,2880)"/>
    <wire from="(4150,2310)" to="(4150,2340)"/>
    <wire from="(3650,2000)" to="(3650,2090)"/>
    <wire from="(2650,870)" to="(2650,1010)"/>
    <wire from="(2040,3030)" to="(2290,3030)"/>
    <wire from="(700,2940)" to="(850,2940)"/>
    <wire from="(1150,2690)" to="(1150,3130)"/>
    <wire from="(550,3420)" to="(710,3420)"/>
    <wire from="(1640,1400)" to="(1640,1450)"/>
    <wire from="(2140,2950)" to="(2510,2950)"/>
    <wire from="(2530,2290)" to="(2530,2300)"/>
    <wire from="(1770,2870)" to="(2040,2870)"/>
    <wire from="(2650,450)" to="(3220,450)"/>
    <wire from="(410,2850)" to="(420,2850)"/>
    <wire from="(4360,770)" to="(4360,1590)"/>
    <wire from="(2580,2980)" to="(2580,3010)"/>
    <wire from="(3070,1610)" to="(3070,1760)"/>
    <wire from="(2120,3570)" to="(2160,3570)"/>
    <wire from="(680,2680)" to="(680,2730)"/>
    <wire from="(3290,1060)" to="(3290,1260)"/>
    <wire from="(2140,2530)" to="(2140,2880)"/>
    <wire from="(1510,2870)" to="(1510,2960)"/>
    <wire from="(980,2940)" to="(1090,2940)"/>
    <wire from="(3060,1010)" to="(3280,1010)"/>
    <wire from="(4200,2570)" to="(4380,2570)"/>
    <wire from="(1790,1420)" to="(1790,1570)"/>
    <wire from="(640,2960)" to="(640,3030)"/>
    <wire from="(1930,2220)" to="(1980,2220)"/>
    <wire from="(1420,3300)" to="(1480,3300)"/>
    <wire from="(2730,1020)" to="(2730,1080)"/>
    <wire from="(3760,1200)" to="(3780,1200)"/>
    <wire from="(2140,1190)" to="(2150,1190)"/>
    <wire from="(690,3040)" to="(860,3040)"/>
    <wire from="(590,2690)" to="(1150,2690)"/>
    <wire from="(1390,1360)" to="(1440,1360)"/>
    <wire from="(3340,990)" to="(3340,1030)"/>
    <wire from="(1970,2880)" to="(1970,3010)"/>
    <wire from="(4040,640)" to="(4200,640)"/>
    <wire from="(2690,2000)" to="(2690,2140)"/>
    <wire from="(3000,1240)" to="(3250,1240)"/>
    <wire from="(1130,3150)" to="(1840,3150)"/>
    <wire from="(720,2720)" to="(720,2820)"/>
    <wire from="(2630,1630)" to="(2690,1630)"/>
    <wire from="(640,3070)" to="(860,3070)"/>
    <wire from="(580,3290)" to="(710,3290)"/>
    <wire from="(2980,1460)" to="(2980,1550)"/>
    <wire from="(2000,1100)" to="(2090,1100)"/>
    <wire from="(2740,1500)" to="(2850,1500)"/>
    <wire from="(2770,1060)" to="(2770,1080)"/>
    <wire from="(1960,2860)" to="(1960,3340)"/>
    <wire from="(3920,750)" to="(4440,750)"/>
    <wire from="(970,2910)" to="(970,2930)"/>
    <wire from="(2260,2770)" to="(2350,2770)"/>
    <wire from="(1040,2980)" to="(1040,3000)"/>
    <wire from="(670,3130)" to="(860,3130)"/>
    <wire from="(1760,1200)" to="(1760,1350)"/>
    <wire from="(1790,1170)" to="(1790,1190)"/>
    <wire from="(2840,1450)" to="(2840,1550)"/>
    <wire from="(680,3060)" to="(680,3320)"/>
    <wire from="(2490,2310)" to="(2500,2310)"/>
    <wire from="(2660,1000)" to="(2660,1570)"/>
    <wire from="(4220,650)" to="(4220,930)"/>
    <wire from="(1460,2840)" to="(1510,2840)"/>
    <wire from="(1160,3120)" to="(1470,3120)"/>
    <wire from="(3340,590)" to="(3360,590)"/>
    <wire from="(580,3160)" to="(580,3200)"/>
    <wire from="(910,2960)" to="(930,2960)"/>
    <wire from="(2200,3570)" to="(2260,3570)"/>
    <wire from="(3540,1000)" to="(3540,1030)"/>
    <wire from="(2260,3560)" to="(2260,3570)"/>
    <wire from="(2650,2100)" to="(2710,2100)"/>
    <wire from="(3140,1790)" to="(4290,1790)"/>
    <wire from="(3050,1080)" to="(3050,1300)"/>
    <wire from="(2990,1080)" to="(2990,1430)"/>
    <wire from="(2120,3510)" to="(2160,3510)"/>
    <wire from="(3150,610)" to="(3150,630)"/>
    <wire from="(3240,1020)" to="(3240,1030)"/>
    <wire from="(1280,1300)" to="(1280,1340)"/>
    <wire from="(3610,1070)" to="(3610,1080)"/>
    <wire from="(570,3400)" to="(710,3400)"/>
    <wire from="(2790,760)" to="(2790,930)"/>
    <wire from="(3660,1010)" to="(4240,1010)"/>
    <wire from="(2600,1660)" to="(2600,1770)"/>
    <wire from="(1000,2810)" to="(1000,2960)"/>
    <wire from="(1950,1200)" to="(1950,1350)"/>
    <wire from="(1980,1170)" to="(1980,1190)"/>
    <wire from="(1770,1580)" to="(2650,1580)"/>
    <wire from="(4400,640)" to="(4400,780)"/>
    <wire from="(620,2980)" to="(850,2980)"/>
    <wire from="(1690,1450)" to="(1690,1650)"/>
    <wire from="(3250,640)" to="(3250,930)"/>
    <wire from="(2890,2040)" to="(3660,2040)"/>
    <wire from="(4390,630)" to="(4390,780)"/>
    <wire from="(1760,2870)" to="(1760,2880)"/>
    <wire from="(460,2850)" to="(460,2880)"/>
    <wire from="(2310,2200)" to="(2310,2390)"/>
    <wire from="(2730,1020)" to="(3000,1020)"/>
    <wire from="(1720,1100)" to="(1720,1170)"/>
    <wire from="(3240,630)" to="(3240,930)"/>
    <wire from="(680,2970)" to="(850,2970)"/>
    <wire from="(2100,1810)" to="(2290,1810)"/>
    <wire from="(640,3030)" to="(640,3070)"/>
    <wire from="(3260,590)" to="(3260,740)"/>
    <wire from="(970,2910)" to="(1040,2910)"/>
    <wire from="(2780,650)" to="(3350,650)"/>
    <wire from="(550,3190)" to="(550,3420)"/>
    <wire from="(1870,1170)" to="(1890,1170)"/>
    <wire from="(2070,1190)" to="(2070,1420)"/>
    <wire from="(3760,1470)" to="(3760,1730)"/>
    <wire from="(1810,1430)" to="(2160,1430)"/>
    <wire from="(3280,760)" to="(3460,760)"/>
    <wire from="(1670,1350)" to="(1760,1350)"/>
    <wire from="(2830,1060)" to="(2830,1080)"/>
    <wire from="(2900,2020)" to="(3240,2020)"/>
    <wire from="(3390,590)" to="(3400,590)"/>
    <wire from="(4200,640)" to="(4400,640)"/>
    <wire from="(3050,750)" to="(3270,750)"/>
    <wire from="(1620,1190)" to="(1620,1400)"/>
    <wire from="(1730,2650)" to="(1730,2660)"/>
    <wire from="(1730,2970)" to="(1730,2980)"/>
    <wire from="(3060,660)" to="(3450,660)"/>
    <wire from="(2060,2460)" to="(2070,2460)"/>
    <wire from="(600,3270)" to="(710,3270)"/>
    <wire from="(1970,3480)" to="(2220,3480)"/>
    <wire from="(800,2680)" to="(800,2700)"/>
    <wire from="(1910,1100)" to="(1910,1170)"/>
    <wire from="(1420,3300)" to="(1420,3310)"/>
    <wire from="(1720,1650)" to="(2610,1650)"/>
    <wire from="(2350,2180)" to="(2420,2180)"/>
    <wire from="(2580,2660)" to="(2590,2660)"/>
    <wire from="(560,3110)" to="(860,3110)"/>
    <wire from="(1010,2970)" to="(1060,2970)"/>
    <wire from="(3600,1640)" to="(3600,1660)"/>
    <wire from="(3620,1020)" to="(3620,1040)"/>
    <wire from="(1050,2930)" to="(1050,2980)"/>
    <wire from="(930,2980)" to="(1020,2980)"/>
    <wire from="(1620,3300)" to="(1630,3300)"/>
    <wire from="(4200,1090)" to="(4200,1140)"/>
    <wire from="(1870,3110)" to="(1870,3150)"/>
    <wire from="(3780,660)" to="(3780,930)"/>
    <wire from="(680,2560)" to="(680,2610)"/>
    <wire from="(1860,1350)" to="(1950,1350)"/>
    <wire from="(2440,1760)" to="(2440,1790)"/>
    <wire from="(3260,980)" to="(3260,990)"/>
    <wire from="(1500,3040)" to="(1720,3040)"/>
    <wire from="(760,3300)" to="(940,3300)"/>
    <wire from="(1880,2400)" to="(2560,2400)"/>
    <wire from="(3470,740)" to="(3470,930)"/>
    <wire from="(1410,3290)" to="(1410,3380)"/>
    <wire from="(2380,2150)" to="(2380,2190)"/>
    <wire from="(1970,2850)" to="(2080,2850)"/>
    <wire from="(3110,1080)" to="(3110,1370)"/>
    <wire from="(3890,1020)" to="(4040,1020)"/>
    <wire from="(570,3260)" to="(860,3260)"/>
    <wire from="(3360,750)" to="(3770,750)"/>
    <wire from="(3620,630)" to="(3620,930)"/>
    <wire from="(3320,2460)" to="(4170,2460)"/>
    <wire from="(2380,2980)" to="(2450,2980)"/>
    <wire from="(2660,650)" to="(2780,650)"/>
    <wire from="(650,2580)" to="(800,2580)"/>
    <wire from="(800,2800)" to="(1010,2800)"/>
    <wire from="(2660,730)" to="(3160,730)"/>
    <wire from="(640,2960)" to="(850,2960)"/>
    <wire from="(2290,1810)" to="(2350,1810)"/>
    <wire from="(1750,1200)" to="(1750,1250)"/>
    <wire from="(1530,2260)" to="(1530,2310)"/>
    <wire from="(2610,2130)" to="(2670,2130)"/>
    <wire from="(3080,1630)" to="(3080,1760)"/>
    <wire from="(620,2620)" to="(1160,2620)"/>
    <wire from="(3640,650)" to="(3640,930)"/>
    <wire from="(420,2750)" to="(420,2790)"/>
    <wire from="(3620,1660)" to="(3620,1730)"/>
    <wire from="(540,2920)" to="(540,3430)"/>
    <wire from="(1750,2710)" to="(1910,2710)"/>
    <wire from="(3260,470)" to="(3260,480)"/>
    <wire from="(2890,1250)" to="(2890,1330)"/>
    <wire from="(2490,2990)" to="(2530,2990)"/>
    <wire from="(450,2730)" to="(570,2730)"/>
    <wire from="(2690,1630)" to="(2690,1670)"/>
    <wire from="(3140,590)" to="(3160,590)"/>
    <wire from="(3640,980)" to="(3640,1030)"/>
    <wire from="(1700,1430)" to="(1810,1430)"/>
    <wire from="(1690,2740)" to="(1690,2820)"/>
    <wire from="(1810,2250)" to="(1980,2250)"/>
    <wire from="(1690,3060)" to="(1690,3140)"/>
    <wire from="(1430,340)" to="(1430,1330)"/>
    <wire from="(1350,1250)" to="(1350,1280)"/>
    <wire from="(2910,1910)" to="(2910,2070)"/>
    <wire from="(2850,2110)" to="(3050,2110)"/>
    <wire from="(2700,1640)" to="(2700,1700)"/>
    <wire from="(1140,1080)" to="(2090,1080)"/>
    <wire from="(460,2880)" to="(700,2880)"/>
    <wire from="(1300,1280)" to="(1350,1280)"/>
    <wire from="(2620,1610)" to="(2620,2110)"/>
    <wire from="(1730,1380)" to="(1790,1380)"/>
    <wire from="(2440,1790)" to="(3140,1790)"/>
    <wire from="(890,3140)" to="(910,3140)"/>
    <wire from="(2120,3370)" to="(2180,3370)"/>
    <wire from="(1040,2980)" to="(1050,2980)"/>
    <wire from="(1600,3180)" to="(2510,3180)"/>
    <wire from="(3080,480)" to="(3080,610)"/>
    <wire from="(4200,1140)" to="(4220,1140)"/>
    <wire from="(1940,1200)" to="(1940,1250)"/>
    <wire from="(3600,1030)" to="(3640,1030)"/>
    <wire from="(1110,2710)" to="(1140,2710)"/>
    <wire from="(1770,1410)" to="(1770,1580)"/>
    <wire from="(1120,1350)" to="(1120,3110)"/>
    <wire from="(2440,2340)" to="(2440,2360)"/>
    <wire from="(1790,1420)" to="(2070,1420)"/>
    <wire from="(1750,1660)" to="(2600,1660)"/>
    <wire from="(2370,1780)" to="(2480,1780)"/>
    <wire from="(1700,1380)" to="(1730,1380)"/>
    <wire from="(2680,1450)" to="(2790,1450)"/>
    <wire from="(490,2750)" to="(500,2750)"/>
    <wire from="(2710,2100)" to="(2710,2140)"/>
    <wire from="(3240,1340)" to="(3240,1710)"/>
    <wire from="(3340,610)" to="(3350,610)"/>
    <wire from="(3610,1080)" to="(3610,1130)"/>
    <wire from="(1970,3010)" to="(1970,3480)"/>
    <wire from="(2510,2970)" to="(2530,2970)"/>
    <wire from="(1750,1390)" to="(1750,1590)"/>
    <wire from="(550,3010)" to="(550,3100)"/>
    <wire from="(2650,2040)" to="(2650,2100)"/>
    <wire from="(4190,1020)" to="(4190,1060)"/>
    <wire from="(2650,1010)" to="(2790,1010)"/>
    <wire from="(3520,990)" to="(3520,1030)"/>
    <wire from="(3240,1020)" to="(3450,1020)"/>
    <wire from="(3530,1060)" to="(3530,1210)"/>
    <wire from="(3600,1710)" to="(3600,1730)"/>
    <wire from="(2690,1520)" to="(2740,1520)"/>
    <wire from="(2700,1530)" to="(2750,1530)"/>
    <wire from="(2710,1540)" to="(2760,1540)"/>
    <wire from="(2610,2610)" to="(2610,3570)"/>
    <wire from="(3050,2080)" to="(3620,2080)"/>
    <wire from="(3630,1100)" to="(3630,1130)"/>
    <wire from="(1680,1190)" to="(1690,1190)"/>
    <wire from="(3640,2070)" to="(3640,2090)"/>
    <wire from="(620,3380)" to="(710,3380)"/>
    <wire from="(900,2950)" to="(930,2950)"/>
    <wire from="(1750,1390)" to="(1890,1390)"/>
    <wire from="(410,2800)" to="(420,2800)"/>
    <wire from="(1130,1050)" to="(2500,1050)"/>
    <wire from="(1850,2200)" to="(1850,2240)"/>
    <wire from="(2580,2370)" to="(4150,2370)"/>
    <wire from="(590,2930)" to="(850,2930)"/>
    <wire from="(1680,1170)" to="(1710,1170)"/>
    <wire from="(620,2570)" to="(620,2620)"/>
    <wire from="(1630,3110)" to="(1720,3110)"/>
    <wire from="(2400,3580)" to="(2400,3670)"/>
    <wire from="(530,2920)" to="(540,2920)"/>
    <wire from="(1690,2900)" to="(1730,2900)"/>
    <wire from="(2790,1220)" to="(2790,1330)"/>
    <wire from="(3190,590)" to="(3200,590)"/>
    <wire from="(2560,2400)" to="(2560,2440)"/>
    <wire from="(3620,1560)" to="(4460,1560)"/>
    <wire from="(2260,3490)" to="(2280,3490)"/>
    <wire from="(3660,1250)" to="(3660,1610)"/>
    <wire from="(3500,1010)" to="(3660,1010)"/>
    <wire from="(800,2560)" to="(800,2580)"/>
    <wire from="(1140,2510)" to="(1140,2710)"/>
    <wire from="(950,3030)" to="(950,3050)"/>
    <wire from="(4200,640)" to="(4200,930)"/>
    <wire from="(1770,2890)" to="(1770,2950)"/>
    <wire from="(1700,1410)" to="(1770,1410)"/>
    <wire from="(500,2820)" to="(650,2820)"/>
    <wire from="(530,2850)" to="(680,2850)"/>
    <wire from="(4040,1810)" to="(4040,2540)"/>
    <wire from="(2650,1610)" to="(2700,1610)"/>
    <wire from="(3290,570)" to="(3290,590)"/>
    <wire from="(2660,1620)" to="(2710,1620)"/>
    <wire from="(2140,3580)" to="(2140,3590)"/>
    <wire from="(760,2710)" to="(760,2810)"/>
    <wire from="(1870,1190)" to="(1880,1190)"/>
    <wire from="(3300,990)" to="(3340,990)"/>
    <wire from="(650,2600)" to="(720,2600)"/>
    <wire from="(2140,2910)" to="(2370,2910)"/>
    <wire from="(2260,2740)" to="(2260,2770)"/>
    <wire from="(3690,2120)" to="(3690,2190)"/>
    <wire from="(1890,1190)" to="(1920,1190)"/>
    <wire from="(670,3130)" to="(670,3330)"/>
    <wire from="(550,3100)" to="(860,3100)"/>
    <wire from="(3630,1100)" to="(3900,1100)"/>
    <wire from="(2370,1800)" to="(2400,1800)"/>
    <wire from="(1620,3030)" to="(1720,3030)"/>
    <wire from="(610,2700)" to="(800,2700)"/>
    <wire from="(2610,2610)" to="(4430,2610)"/>
    <wire from="(3920,750)" to="(3920,930)"/>
    <wire from="(3930,760)" to="(3930,930)"/>
    <wire from="(650,3050)" to="(650,3140)"/>
    <wire from="(2400,3580)" to="(2540,3580)"/>
    <wire from="(2650,1580)" to="(4320,1580)"/>
    <wire from="(940,3080)" to="(940,3300)"/>
    <wire from="(2940,2180)" to="(4290,2180)"/>
    <wire from="(3740,630)" to="(3740,930)"/>
    <wire from="(2050,2460)" to="(2060,2460)"/>
    <wire from="(3260,990)" to="(3260,1030)"/>
    <wire from="(490,2700)" to="(490,2720)"/>
    <wire from="(630,3220)" to="(630,3370)"/>
    <wire from="(560,3090)" to="(560,3110)"/>
    <wire from="(580,3160)" to="(860,3160)"/>
    <wire from="(4030,1120)" to="(4030,1150)"/>
    <wire from="(3280,1010)" to="(3280,1030)"/>
    <wire from="(3240,1710)" to="(3600,1710)"/>
    <wire from="(3780,1020)" to="(3890,1020)"/>
    <wire from="(1720,1170)" to="(1730,1170)"/>
    <wire from="(640,3360)" to="(710,3360)"/>
    <wire from="(2050,1170)" to="(2070,1170)"/>
    <wire from="(3780,1190)" to="(3780,1200)"/>
    <wire from="(1770,1410)" to="(1980,1410)"/>
    <wire from="(4030,730)" to="(4030,930)"/>
    <wire from="(2130,1200)" to="(2130,1350)"/>
    <wire from="(2570,2540)" to="(2570,2570)"/>
    <wire from="(1750,2790)" to="(1770,2790)"/>
    <wire from="(2690,2000)" to="(3570,2000)"/>
    <wire from="(2910,1910)" to="(4110,1910)"/>
    <wire from="(3250,470)" to="(3250,520)"/>
    <wire from="(2760,1260)" to="(3290,1260)"/>
    <wire from="(1810,1460)" to="(1810,1550)"/>
    <wire from="(2310,2200)" to="(2330,2200)"/>
    <wire from="(1140,3140)" to="(1690,3140)"/>
    <wire from="(2450,2340)" to="(2470,2340)"/>
    <wire from="(3760,980)" to="(3760,1030)"/>
    <wire from="(1710,1170)" to="(1710,1190)"/>
    <wire from="(740,3280)" to="(930,3280)"/>
    <wire from="(3000,1240)" to="(3000,1430)"/>
    <wire from="(2260,3500)" to="(2340,3500)"/>
    <wire from="(590,3250)" to="(590,3280)"/>
    <wire from="(460,2800)" to="(460,2830)"/>
    <wire from="(620,3240)" to="(860,3240)"/>
    <wire from="(3280,610)" to="(3300,610)"/>
    <wire from="(550,2920)" to="(850,2920)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(2670,2130)" to="(2670,2140)"/>
    <wire from="(2640,880)" to="(2640,1020)"/>
    <wire from="(2090,1100)" to="(2090,1170)"/>
    <wire from="(2870,1810)" to="(2870,2070)"/>
    <wire from="(540,3430)" to="(700,3430)"/>
    <wire from="(1910,1170)" to="(1920,1170)"/>
    <wire from="(500,2940)" to="(530,2940)"/>
    <wire from="(3190,570)" to="(3290,570)"/>
    <wire from="(2290,3030)" to="(2290,3050)"/>
    <wire from="(1600,1060)" to="(1600,1100)"/>
    <wire from="(1620,1190)" to="(1640,1190)"/>
    <wire from="(1700,1580)" to="(1730,1580)"/>
    <wire from="(1940,1250)" to="(2030,1250)"/>
    <wire from="(2040,2870)" to="(2080,2870)"/>
    <wire from="(2040,1350)" to="(2130,1350)"/>
    <wire from="(2140,2880)" to="(2140,2910)"/>
    <wire from="(420,2840)" to="(670,2840)"/>
    <wire from="(2630,1630)" to="(2630,2120)"/>
    <wire from="(4040,1180)" to="(4040,1810)"/>
    <wire from="(530,2750)" to="(590,2750)"/>
    <wire from="(1780,2900)" to="(1780,3110)"/>
    <wire from="(3020,630)" to="(3150,630)"/>
    <wire from="(3450,670)" to="(3450,770)"/>
    <wire from="(4210,980)" to="(4210,1060)"/>
    <wire from="(3140,610)" to="(3150,610)"/>
    <wire from="(940,2990)" to="(1110,2990)"/>
    <wire from="(1400,330)" to="(4460,330)"/>
    <wire from="(2120,3310)" to="(2120,3370)"/>
    <wire from="(2380,2360)" to="(2440,2360)"/>
    <wire from="(3450,1020)" to="(3620,1020)"/>
    <wire from="(4200,1200)" to="(4230,1200)"/>
    <wire from="(1960,3340)" to="(2030,3340)"/>
    <wire from="(2210,3590)" to="(2210,3660)"/>
    <wire from="(2980,1040)" to="(3040,1040)"/>
    <wire from="(3660,1010)" to="(3660,1040)"/>
    <wire from="(2540,2500)" to="(2540,2960)"/>
    <wire from="(2760,1260)" to="(2760,1330)"/>
    <wire from="(3130,1600)" to="(3230,1600)"/>
    <wire from="(3280,470)" to="(3380,470)"/>
    <wire from="(620,2570)" to="(630,2570)"/>
    <wire from="(3380,470)" to="(3380,610)"/>
    <wire from="(1250,1270)" to="(1270,1270)"/>
    <wire from="(3080,480)" to="(3230,480)"/>
    <wire from="(660,3340)" to="(710,3340)"/>
    <wire from="(420,2900)" to="(610,2900)"/>
    <wire from="(3450,610)" to="(3450,660)"/>
    <wire from="(4360,770)" to="(4410,770)"/>
    <wire from="(2660,630)" to="(2750,630)"/>
    <wire from="(1730,2730)" to="(1730,2740)"/>
    <wire from="(1730,3050)" to="(1730,3060)"/>
    <wire from="(3690,2190)" to="(4290,2190)"/>
    <wire from="(2120,1200)" to="(2120,1250)"/>
    <wire from="(1730,1380)" to="(1730,1580)"/>
    <wire from="(2650,1010)" to="(2650,1580)"/>
    <wire from="(1460,2850)" to="(1520,2850)"/>
    <wire from="(2850,1550)" to="(2980,1550)"/>
    <wire from="(890,2940)" to="(930,2940)"/>
    <wire from="(610,2720)" to="(720,2720)"/>
    <wire from="(590,2930)" to="(590,3080)"/>
    <wire from="(1470,3110)" to="(1470,3120)"/>
    <wire from="(3060,660)" to="(3060,930)"/>
    <wire from="(3330,1060)" to="(3330,1270)"/>
    <wire from="(2640,1590)" to="(4360,1590)"/>
    <wire from="(940,3010)" to="(960,3010)"/>
    <wire from="(720,2680)" to="(720,2720)"/>
    <wire from="(3780,660)" to="(4070,660)"/>
    <wire from="(2290,3050)" to="(2340,3050)"/>
    <wire from="(3640,650)" to="(4060,650)"/>
    <wire from="(1120,1350)" to="(1190,1350)"/>
    <wire from="(1750,2870)" to="(1760,2870)"/>
    <wire from="(1510,3270)" to="(1520,3270)"/>
    <wire from="(420,2700)" to="(420,2740)"/>
    <wire from="(2330,3010)" to="(2330,3030)"/>
    <wire from="(3890,630)" to="(4390,630)"/>
    <wire from="(1500,2880)" to="(1500,3040)"/>
    <wire from="(880,2960)" to="(890,2960)"/>
    <wire from="(590,3250)" to="(860,3250)"/>
    <wire from="(950,3030)" to="(960,3030)"/>
    <wire from="(1530,2310)" to="(1560,2310)"/>
    <wire from="(1600,1100)" to="(1630,1100)"/>
    <wire from="(3430,990)" to="(3480,990)"/>
    <wire from="(1460,2890)" to="(1480,2890)"/>
    <wire from="(3090,570)" to="(3090,590)"/>
    <wire from="(4050,1080)" to="(4050,1150)"/>
    <wire from="(2490,2300)" to="(2530,2300)"/>
    <wire from="(2750,1510)" to="(2750,1530)"/>
    <wire from="(2760,1520)" to="(2760,1540)"/>
    <wire from="(2740,1500)" to="(2740,1520)"/>
    <wire from="(450,2850)" to="(460,2850)"/>
    <wire from="(1810,2460)" to="(1910,2460)"/>
    <wire from="(3590,1640)" to="(3600,1640)"/>
    <wire from="(4070,1040)" to="(4070,1100)"/>
    <wire from="(700,3430)" to="(700,3440)"/>
    <wire from="(3570,2000)" to="(3650,2000)"/>
    <wire from="(660,2950)" to="(850,2950)"/>
    <wire from="(1730,1580)" to="(1730,1600)"/>
    <wire from="(570,3170)" to="(570,3260)"/>
    <wire from="(1600,2870)" to="(1720,2870)"/>
    <wire from="(3740,630)" to="(3890,630)"/>
    <wire from="(990,2820)" to="(990,2950)"/>
    <wire from="(3370,1210)" to="(3530,1210)"/>
    <wire from="(3090,1670)" to="(3610,1670)"/>
    <wire from="(2380,3510)" to="(2380,3560)"/>
    <wire from="(4110,1200)" to="(4110,1490)"/>
    <wire from="(760,2810)" to="(1000,2810)"/>
    <wire from="(3680,1800)" to="(4410,1800)"/>
    <wire from="(4150,2310)" to="(4440,2310)"/>
    <wire from="(1750,2630)" to="(1810,2630)"/>
    <wire from="(1430,340)" to="(4450,340)"/>
    <wire from="(960,3110)" to="(960,3290)"/>
    <wire from="(2160,1170)" to="(2160,1430)"/>
    <wire from="(1480,3250)" to="(1480,3300)"/>
    <wire from="(1840,3150)" to="(1840,3590)"/>
    <wire from="(650,3050)" to="(860,3050)"/>
    <wire from="(420,2740)" to="(580,2740)"/>
    <wire from="(460,2780)" to="(620,2780)"/>
    <wire from="(3040,1040)" to="(3100,1040)"/>
    <wire from="(1000,2960)" to="(1070,2960)"/>
    <wire from="(2720,1240)" to="(2970,1240)"/>
    <wire from="(640,3030)" to="(860,3030)"/>
    <wire from="(2470,2320)" to="(2470,2340)"/>
    <wire from="(1760,2880)" to="(1970,2880)"/>
    <wire from="(3080,1630)" to="(3630,1630)"/>
    <wire from="(2140,3360)" to="(2180,3360)"/>
    <wire from="(1890,2230)" to="(1980,2230)"/>
    <wire from="(2410,2990)" to="(2450,2990)"/>
    <wire from="(2680,2110)" to="(2850,2110)"/>
    <wire from="(3630,740)" to="(3750,740)"/>
    <wire from="(3080,610)" to="(3100,610)"/>
    <wire from="(3270,750)" to="(3270,930)"/>
    <wire from="(3900,740)" to="(3900,930)"/>
    <wire from="(1750,1250)" to="(1850,1250)"/>
    <wire from="(1970,3010)" to="(2330,3010)"/>
    <wire from="(1400,330)" to="(1400,1190)"/>
    <wire from="(3570,1620)" to="(3570,2000)"/>
    <wire from="(3660,2040)" to="(3660,2090)"/>
    <wire from="(1690,2820)" to="(1690,2900)"/>
    <wire from="(3610,1670)" to="(3610,1730)"/>
    <wire from="(4150,2370)" to="(4450,2370)"/>
    <wire from="(2200,3580)" to="(2210,3580)"/>
    <wire from="(550,2700)" to="(550,2920)"/>
    <wire from="(3280,760)" to="(3280,930)"/>
    <wire from="(2220,2780)" to="(2350,2780)"/>
    <wire from="(3770,1060)" to="(3770,1160)"/>
    <wire from="(1790,1190)" to="(1790,1380)"/>
    <wire from="(1590,2790)" to="(1720,2790)"/>
    <wire from="(2980,1040)" to="(2980,1050)"/>
    <wire from="(2050,1190)" to="(2060,1190)"/>
    <wire from="(680,3320)" to="(710,3320)"/>
    <wire from="(2290,2990)" to="(2340,2990)"/>
    <wire from="(1020,2920)" to="(1020,2980)"/>
    <wire from="(3480,990)" to="(3520,990)"/>
    <wire from="(2780,1550)" to="(2840,1550)"/>
    <wire from="(410,2750)" to="(420,2750)"/>
    <wire from="(1460,2820)" to="(1490,2820)"/>
    <wire from="(600,3210)" to="(860,3210)"/>
    <wire from="(1910,1100)" to="(2000,1100)"/>
    <wire from="(2790,760)" to="(3280,760)"/>
    <wire from="(2070,1190)" to="(2100,1190)"/>
    <wire from="(2000,3360)" to="(2030,3360)"/>
    <wire from="(3000,1020)" to="(3240,1020)"/>
    <wire from="(1750,3110)" to="(1780,3110)"/>
    <wire from="(1790,1570)" to="(2660,1570)"/>
    <wire from="(700,3440)" to="(760,3440)"/>
    <wire from="(740,3280)" to="(740,3350)"/>
    <wire from="(1670,1200)" to="(1670,1350)"/>
    <wire from="(2280,2180)" to="(2300,2180)"/>
    <wire from="(3080,1490)" to="(4110,1490)"/>
    <wire from="(2090,3410)" to="(2230,3410)"/>
    <wire from="(1970,2650)" to="(1970,2850)"/>
    <wire from="(2650,450)" to="(2650,690)"/>
    <wire from="(3590,1640)" to="(3590,2070)"/>
    <wire from="(2580,2320)" to="(3360,2320)"/>
    <wire from="(2130,3520)" to="(2130,3580)"/>
    <wire from="(2120,3510)" to="(2120,3570)"/>
    <wire from="(4400,640)" to="(4430,640)"/>
    <wire from="(3240,470)" to="(3240,490)"/>
    <wire from="(4430,1100)" to="(4430,2610)"/>
    <wire from="(3630,2010)" to="(3630,2090)"/>
    <wire from="(800,2700)" to="(800,2800)"/>
    <wire from="(1410,3290)" to="(1500,3290)"/>
    <wire from="(4150,1140)" to="(4200,1140)"/>
    <wire from="(2090,1080)" to="(2520,1080)"/>
    <wire from="(2500,2290)" to="(2500,2310)"/>
    <wire from="(2890,2040)" to="(2890,2070)"/>
    <wire from="(2590,2570)" to="(2590,2660)"/>
    <wire from="(2140,3530)" to="(2140,3550)"/>
    <wire from="(600,3020)" to="(860,3020)"/>
    <wire from="(4190,730)" to="(4440,730)"/>
    <wire from="(1140,2710)" to="(1140,3140)"/>
    <wire from="(760,3300)" to="(760,3440)"/>
    <wire from="(1980,1190)" to="(1980,1410)"/>
    <wire from="(1690,2660)" to="(1730,2660)"/>
    <wire from="(1690,2980)" to="(1730,2980)"/>
    <wire from="(3660,760)" to="(3930,760)"/>
    <wire from="(2380,3040)" to="(2410,3040)"/>
    <wire from="(1140,1080)" to="(1140,2510)"/>
    <wire from="(2690,1520)" to="(2690,1630)"/>
    <wire from="(1890,1170)" to="(1890,1190)"/>
    <wire from="(1860,1200)" to="(1860,1350)"/>
    <wire from="(1940,2500)" to="(1940,2520)"/>
    <wire from="(2370,2800)" to="(2370,2910)"/>
    <wire from="(3370,1210)" to="(3370,2290)"/>
    <wire from="(2180,2740)" to="(2180,2790)"/>
    <wire from="(3470,740)" to="(3630,740)"/>
    <wire from="(2090,1170)" to="(2100,1170)"/>
    <wire from="(3440,590)" to="(3460,590)"/>
    <wire from="(4200,1200)" to="(4200,2570)"/>
    <wire from="(1090,2930)" to="(1090,2940)"/>
    <wire from="(3660,760)" to="(3660,930)"/>
    <wire from="(1630,1100)" to="(1630,1170)"/>
    <wire from="(3650,1070)" to="(3650,1220)"/>
    <wire from="(3040,1040)" to="(3040,1050)"/>
    <wire from="(720,2560)" to="(720,2600)"/>
    <wire from="(1130,1050)" to="(1130,3150)"/>
    <wire from="(3620,1160)" to="(3620,1560)"/>
    <wire from="(3320,1000)" to="(3320,1030)"/>
    <wire from="(750,3290)" to="(750,3450)"/>
    <wire from="(1580,2710)" to="(1720,2710)"/>
    <wire from="(3490,650)" to="(3490,930)"/>
    <wire from="(3250,610)" to="(3250,640)"/>
    <wire from="(1550,3070)" to="(1550,3110)"/>
    <wire from="(3320,2010)" to="(3320,2460)"/>
    <wire from="(2480,1760)" to="(2480,1780)"/>
    <wire from="(2530,2300)" to="(3280,2300)"/>
    <wire from="(2700,1530)" to="(2700,1610)"/>
    <wire from="(2710,1540)" to="(2710,1620)"/>
    <wire from="(700,3300)" to="(710,3300)"/>
    <wire from="(3100,1740)" to="(3100,1760)"/>
    <wire from="(3500,660)" to="(3500,930)"/>
    <wire from="(550,3180)" to="(860,3180)"/>
    <wire from="(3020,630)" to="(3020,930)"/>
    <wire from="(3030,640)" to="(3030,930)"/>
    <wire from="(3660,2040)" to="(3800,2040)"/>
    <wire from="(1460,2880)" to="(1500,2880)"/>
    <wire from="(1460,2860)" to="(1520,2860)"/>
    <wire from="(3250,520)" to="(3280,520)"/>
    <wire from="(3360,590)" to="(3360,750)"/>
    <wire from="(3630,1630)" to="(3630,1730)"/>
    <wire from="(2780,1550)" to="(2780,1610)"/>
    <wire from="(460,2750)" to="(460,2780)"/>
    <wire from="(1640,1450)" to="(1690,1450)"/>
    <wire from="(3620,1020)" to="(3780,1020)"/>
    <wire from="(2130,3580)" to="(2140,3580)"/>
    <wire from="(2660,660)" to="(3060,660)"/>
    <wire from="(1460,2870)" to="(1510,2870)"/>
    <wire from="(1820,1100)" to="(1820,1170)"/>
    <wire from="(3260,740)" to="(3470,740)"/>
    <wire from="(3900,740)" to="(4440,740)"/>
    <wire from="(560,3410)" to="(710,3410)"/>
    <wire from="(2580,2310)" to="(2580,2320)"/>
    <wire from="(3900,1070)" to="(3900,1100)"/>
    <wire from="(2720,2020)" to="(2900,2020)"/>
    <wire from="(3040,2090)" to="(3610,2090)"/>
    <wire from="(1710,1370)" to="(1710,1610)"/>
    <wire from="(2570,2540)" to="(4040,2540)"/>
    <wire from="(4450,340)" to="(4450,2370)"/>
    <wire from="(1560,2950)" to="(1560,3130)"/>
    <wire from="(600,3210)" to="(600,3270)"/>
    <wire from="(700,3430)" to="(710,3430)"/>
    <wire from="(2420,2150)" to="(2420,2180)"/>
    <wire from="(2560,2670)" to="(2560,2820)"/>
    <wire from="(440,2850)" to="(450,2850)"/>
    <wire from="(560,3230)" to="(560,3410)"/>
    <wire from="(2850,2070)" to="(2850,2110)"/>
    <wire from="(1720,1100)" to="(1820,1100)"/>
    <wire from="(2590,1120)" to="(4030,1120)"/>
    <wire from="(2230,3370)" to="(2230,3410)"/>
    <wire from="(3460,760)" to="(3660,760)"/>
    <wire from="(680,2970)" to="(680,3060)"/>
    <wire from="(3040,980)" to="(3040,1040)"/>
    <wire from="(2600,1770)" to="(3050,1770)"/>
    <wire from="(1630,3300)" to="(2140,3300)"/>
    <wire from="(4390,630)" to="(4430,630)"/>
    <wire from="(3570,1620)" to="(3590,1620)"/>
    <wire from="(500,2920)" to="(500,2940)"/>
    <wire from="(3760,1470)" to="(3800,1470)"/>
    <wire from="(2000,2500)" to="(2000,2560)"/>
    <wire from="(4040,1020)" to="(4040,1050)"/>
    <wire from="(2790,1450)" to="(2840,1450)"/>
    <wire from="(3100,1040)" to="(3100,1050)"/>
    <wire from="(1470,3110)" to="(1550,3110)"/>
    <wire from="(4230,760)" to="(4230,930)"/>
    <wire from="(1660,1200)" to="(1660,1250)"/>
    <wire from="(640,2800)" to="(640,2960)"/>
    <wire from="(2230,3520)" to="(2340,3520)"/>
    <wire from="(1570,2630)" to="(1720,2630)"/>
    <wire from="(3600,1610)" to="(3660,1610)"/>
    <wire from="(1510,2960)" to="(1720,2960)"/>
    <wire from="(3290,2260)" to="(3350,2260)"/>
    <wire from="(1700,1670)" to="(1720,1670)"/>
    <wire from="(4060,1040)" to="(4060,1050)"/>
    <wire from="(3440,630)" to="(3620,630)"/>
    <wire from="(1690,1650)" to="(1720,1650)"/>
    <wire from="(3330,1270)" to="(3330,1280)"/>
    <wire from="(590,2750)" to="(590,2930)"/>
    <wire from="(2140,2950)" to="(2140,3300)"/>
    <wire from="(3800,1470)" to="(3800,2040)"/>
    <wire from="(1570,2630)" to="(1570,3230)"/>
    <wire from="(3440,670)" to="(3450,670)"/>
    <wire from="(620,2780)" to="(620,2980)"/>
    <wire from="(590,3280)" to="(710,3280)"/>
    <wire from="(1890,2200)" to="(1890,2230)"/>
    <wire from="(2560,2980)" to="(2580,2980)"/>
    <wire from="(3250,1060)" to="(3250,1240)"/>
    <wire from="(2380,3560)" to="(2540,3560)"/>
    <wire from="(690,3040)" to="(690,3310)"/>
    <wire from="(2380,2190)" to="(3690,2190)"/>
    <wire from="(1000,3000)" to="(1040,3000)"/>
    <wire from="(1490,2560)" to="(1490,2820)"/>
    <wire from="(2200,3590)" to="(2210,3590)"/>
    <wire from="(3280,1010)" to="(3500,1010)"/>
    <wire from="(3260,480)" to="(3280,480)"/>
    <wire from="(2510,3010)" to="(2580,3010)"/>
    <wire from="(3500,660)" to="(3780,660)"/>
    <wire from="(4030,730)" to="(4190,730)"/>
    <wire from="(3060,1340)" to="(3240,1340)"/>
    <wire from="(750,3290)" to="(960,3290)"/>
    <wire from="(3050,1760)" to="(3050,1770)"/>
    <wire from="(4060,650)" to="(4060,930)"/>
    <wire from="(1850,1200)" to="(1850,1250)"/>
    <wire from="(3050,2080)" to="(3050,2110)"/>
    <wire from="(2780,650)" to="(2780,930)"/>
    <wire from="(4070,660)" to="(4070,930)"/>
    <wire from="(1600,1060)" to="(1620,1060)"/>
    <wire from="(1760,3030)" to="(1760,3070)"/>
    <wire from="(3090,1670)" to="(3090,1760)"/>
    <wire from="(1620,1400)" to="(1640,1400)"/>
    <wire from="(2350,2170)" to="(2460,2170)"/>
    <wire from="(2460,2170)" to="(2750,2170)"/>
    <wire from="(640,3120)" to="(640,3360)"/>
    <wire from="(3600,1030)" to="(3600,1040)"/>
    <wire from="(450,2800)" to="(460,2800)"/>
    <wire from="(660,2950)" to="(660,3150)"/>
    <wire from="(2540,2500)" to="(4160,2500)"/>
    <wire from="(2510,3010)" to="(2510,3180)"/>
    <wire from="(3770,750)" to="(3770,930)"/>
    <wire from="(2120,3310)" to="(2140,3310)"/>
    <wire from="(1970,2880)" to="(2080,2880)"/>
    <wire from="(570,2730)" to="(570,2990)"/>
    <wire from="(2500,690)" to="(2500,1050)"/>
    <wire from="(1730,2810)" to="(1730,2820)"/>
    <wire from="(1730,3130)" to="(1730,3140)"/>
    <wire from="(2680,1450)" to="(2680,1700)"/>
    <wire from="(2520,710)" to="(2520,1080)"/>
    <wire from="(3120,1000)" to="(3320,1000)"/>
    <wire from="(1960,2860)" to="(2080,2860)"/>
    <wire from="(550,3100)" to="(550,3180)"/>
    <wire from="(3430,990)" to="(3430,1030)"/>
    <wire from="(490,2850)" to="(490,2870)"/>
    <wire from="(3240,590)" to="(3260,590)"/>
    <wire from="(3120,1000)" to="(3120,1050)"/>
    <wire from="(3440,1060)" to="(3440,1230)"/>
    <wire from="(3490,650)" to="(3640,650)"/>
    <wire from="(1430,1350)" to="(1440,1350)"/>
    <wire from="(1500,2640)" to="(1500,2830)"/>
    <wire from="(1540,2560)" to="(2000,2560)"/>
    <wire from="(2300,2740)" to="(2300,2760)"/>
    <wire from="(560,3110)" to="(560,3230)"/>
    <wire from="(2880,2040)" to="(2880,2070)"/>
    <wire from="(490,2720)" to="(560,2720)"/>
    <wire from="(2510,2950)" to="(2510,2970)"/>
    <wire from="(3780,1020)" to="(3780,1030)"/>
    <wire from="(3180,490)" to="(3240,490)"/>
    <wire from="(600,3020)" to="(600,3210)"/>
    <wire from="(530,2940)" to="(530,3450)"/>
    <wire from="(2580,2570)" to="(2580,2650)"/>
    <wire from="(890,3050)" to="(900,3050)"/>
    <wire from="(3230,470)" to="(3230,480)"/>
    <wire from="(570,2990)" to="(570,3170)"/>
    <wire from="(720,2820)" to="(990,2820)"/>
    <wire from="(3440,610)" to="(3450,610)"/>
    <wire from="(1080,2930)" to="(1080,2950)"/>
    <wire from="(2750,1510)" to="(2770,1510)"/>
    <wire from="(3350,650)" to="(3490,650)"/>
    <wire from="(680,3060)" to="(860,3060)"/>
    <wire from="(3630,740)" to="(3630,930)"/>
    <wire from="(3320,1310)" to="(3320,2010)"/>
    <wire from="(1700,1390)" to="(1750,1390)"/>
    <wire from="(2190,3520)" to="(2200,3520)"/>
    <wire from="(2850,1500)" to="(2850,1550)"/>
    <wire from="(1880,2520)" to="(1940,2520)"/>
    <wire from="(3300,990)" to="(3300,1030)"/>
    <wire from="(3230,1600)" to="(3230,2410)"/>
    <wire from="(4220,1140)" to="(4220,1170)"/>
    <wire from="(2840,1250)" to="(2890,1250)"/>
    <wire from="(1810,2630)" to="(1950,2630)"/>
    <wire from="(2140,3350)" to="(2140,3360)"/>
    <wire from="(1580,2710)" to="(1580,3270)"/>
    <wire from="(3600,1610)" to="(3600,1640)"/>
    <wire from="(3280,520)" to="(3280,610)"/>
    <wire from="(2720,1110)" to="(2720,1240)"/>
    <wire from="(1910,2480)" to="(1910,2530)"/>
    <wire from="(2700,1640)" to="(3590,1640)"/>
    <wire from="(2660,2030)" to="(3040,2030)"/>
    <wire from="(410,2700)" to="(420,2700)"/>
    <wire from="(3540,1000)" to="(4240,1000)"/>
    <wire from="(660,3150)" to="(860,3150)"/>
    <wire from="(1770,1170)" to="(1790,1170)"/>
    <wire from="(1550,3070)" to="(1760,3070)"/>
    <wire from="(3290,2260)" to="(3290,2270)"/>
    <wire from="(560,2720)" to="(560,3090)"/>
    <wire from="(3160,590)" to="(3160,730)"/>
    <wire from="(2940,2100)" to="(2940,2180)"/>
    <wire from="(1250,1290)" to="(1270,1290)"/>
    <wire from="(1840,3150)" to="(1870,3150)"/>
    <wire from="(2270,3480)" to="(2270,3580)"/>
    <wire from="(550,3190)" to="(860,3190)"/>
    <wire from="(3290,590)" to="(3300,590)"/>
    <wire from="(2650,1610)" to="(2650,2040)"/>
    <wire from="(2350,2190)" to="(2380,2190)"/>
    <wire from="(2040,1200)" to="(2040,1350)"/>
    <wire from="(1690,2900)" to="(1690,2980)"/>
    <wire from="(2070,1170)" to="(2070,1190)"/>
    <wire from="(4060,1040)" to="(4070,1040)"/>
    <wire from="(2290,2990)" to="(2290,3030)"/>
    <wire from="(1520,2860)" to="(1520,2880)"/>
    <wire from="(2140,3590)" to="(2160,3590)"/>
    <wire from="(2260,1790)" to="(2280,1790)"/>
    <wire from="(630,3220)" to="(860,3220)"/>
    <wire from="(2640,1020)" to="(2640,1590)"/>
    <wire from="(2370,3510)" to="(2380,3510)"/>
    <wire from="(610,3390)" to="(710,3390)"/>
    <wire from="(2110,3570)" to="(2120,3570)"/>
    <wire from="(2760,640)" to="(3030,640)"/>
    <wire from="(2750,630)" to="(3020,630)"/>
    <wire from="(2850,2070)" to="(2860,2070)"/>
    <wire from="(500,2800)" to="(500,2820)"/>
    <wire from="(1510,2720)" to="(1510,2840)"/>
    <wire from="(630,2790)" to="(630,3220)"/>
    <wire from="(3390,570)" to="(3390,590)"/>
    <wire from="(1900,2720)" to="(1910,2720)"/>
    <wire from="(2300,2760)" to="(2350,2760)"/>
    <wire from="(2660,1000)" to="(2850,1000)"/>
    <wire from="(2620,2110)" to="(2680,2110)"/>
    <wire from="(530,3450)" to="(750,3450)"/>
    <wire from="(1710,1190)" to="(1710,1370)"/>
    <wire from="(580,2740)" to="(580,3160)"/>
    <wire from="(1630,1170)" to="(1640,1170)"/>
    <wire from="(1560,2260)" to="(1560,2300)"/>
    <wire from="(2200,2820)" to="(2200,3350)"/>
    <wire from="(1960,1170)" to="(1980,1170)"/>
    <wire from="(2650,2040)" to="(2880,2040)"/>
    <wire from="(2660,1620)" to="(2660,2030)"/>
    <wire from="(680,2850)" to="(680,2970)"/>
    <wire from="(660,2830)" to="(660,2950)"/>
    <wire from="(2660,640)" to="(2760,640)"/>
    <wire from="(2900,1360)" to="(2900,1380)"/>
    <wire from="(1930,2730)" to="(1960,2730)"/>
    <wire from="(2700,2120)" to="(2700,2140)"/>
    <wire from="(3620,2080)" to="(3620,2090)"/>
    <wire from="(2210,3550)" to="(2210,3580)"/>
    <wire from="(980,2830)" to="(980,2940)"/>
    <wire from="(1660,1250)" to="(1750,1250)"/>
    <wire from="(3480,980)" to="(3480,990)"/>
    <wire from="(3060,1010)" to="(3060,1050)"/>
    <wire from="(3030,640)" to="(3250,640)"/>
    <wire from="(1770,2790)" to="(1770,2870)"/>
    <wire from="(2500,690)" to="(2650,690)"/>
    <wire from="(580,3200)" to="(580,3290)"/>
    <wire from="(500,2770)" to="(600,2770)"/>
    <wire from="(3150,630)" to="(3240,630)"/>
    <wire from="(3270,750)" to="(3360,750)"/>
    <wire from="(2000,1100)" to="(2000,1170)"/>
    <wire from="(3050,1760)" to="(3060,1760)"/>
    <wire from="(650,2590)" to="(760,2590)"/>
    <wire from="(2280,3490)" to="(2280,3680)"/>
    <wire from="(2000,2260)" to="(2060,2260)"/>
    <wire from="(1390,1340)" to="(1440,1340)"/>
    <wire from="(3600,1660)" to="(3620,1660)"/>
    <wire from="(4110,1200)" to="(4140,1200)"/>
    <wire from="(1750,1590)" to="(2640,1590)"/>
    <wire from="(2370,1790)" to="(2440,1790)"/>
    <wire from="(2330,3670)" to="(2400,3670)"/>
    <wire from="(590,3080)" to="(590,3250)"/>
    <wire from="(4150,1140)" to="(4150,1170)"/>
    <wire from="(3060,1330)" to="(3060,1340)"/>
    <wire from="(1500,3240)" to="(1950,3240)"/>
    <wire from="(2100,1810)" to="(2100,2840)"/>
    <wire from="(1590,2790)" to="(1590,3300)"/>
    <wire from="(1820,1170)" to="(1830,1170)"/>
    <wire from="(1700,1370)" to="(1710,1370)"/>
    <wire from="(3350,1270)" to="(3350,2260)"/>
    <wire from="(4230,760)" to="(4440,760)"/>
    <wire from="(1600,2870)" to="(1600,3180)"/>
    <wire from="(2310,2180)" to="(2310,2200)"/>
    <wire from="(420,2850)" to="(420,2900)"/>
    <wire from="(660,3150)" to="(660,3340)"/>
    <wire from="(990,2950)" to="(1080,2950)"/>
    <wire from="(1950,1350)" to="(2040,1350)"/>
    <wire from="(590,3080)" to="(860,3080)"/>
    <wire from="(640,3070)" to="(640,3120)"/>
    <wire from="(1850,1250)" to="(1940,1250)"/>
    <wire from="(1700,1420)" to="(1790,1420)"/>
    <wire from="(1020,2920)" to="(1040,2920)"/>
    <wire from="(1730,1600)" to="(2590,1600)"/>
    <comp lib="4" loc="(1750,3030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OutReg"/>
    </comp>
    <comp lib="5" loc="(2420,2320)" name="Hex Digit Display">
      <a name="color" val="#f027d1"/>
    </comp>
    <comp lib="1" loc="(3320,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;AC+-MBR"/>
    </comp>
    <comp lib="5" loc="(2480,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="5" loc="(1930,2200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1570,1100)" name="Clock"/>
    <comp lib="1" loc="(3770,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(3530,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="0" loc="(2220,3500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2404,1729)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(2440,3000)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(2370,3510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC &lt; 0"/>
    </comp>
    <comp lib="0" loc="(950,2930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(530,2850)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(2140,1802)" name="Text">
      <a name="text" val="Read Address"/>
    </comp>
    <comp lib="1" loc="(2190,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!=1"/>
    </comp>
    <comp lib="5" loc="(490,2750)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1750,2950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InReg"/>
    </comp>
    <comp lib="1" loc="(3050,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(630,2570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(410,2700)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(4050,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SKIP"/>
    </comp>
    <comp lib="6" loc="(870,2651)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(2587,2294)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(3690,2120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="3" loc="(2260,3490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3360,2320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(2482,1726)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="5" loc="(1810,2200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(3110,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(2050,2460)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2050,1170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3120,1400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M[MAR]&lt;MBR"/>
    </comp>
    <comp lib="6" loc="(1680,1551)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(4200,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(4150,2370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="6" loc="(1012,2686)" name="Text">
      <a name="text" val="InReg"/>
    </comp>
    <comp lib="0" loc="(1480,3250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(890,3140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="2" loc="(1300,1280)" name="Multiplexer"/>
    <comp lib="1" loc="(2940,2100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2290,2160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2340,3570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC = 0"/>
    </comp>
    <comp lib="6" loc="(3087,921)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="5" loc="(1390,1360)" name="Button"/>
    <comp lib="2" loc="(2560,2980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(720,2560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2681,890)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="4" loc="(1750,2790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(3526,915)" name="Text">
      <a name="text" val="SUBT"/>
    </comp>
    <comp lib="5" loc="(450,2850)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(2592,2523)" name="Text">
      <a name="text" val="IncrPC"/>
    </comp>
    <comp lib="1" loc="(3910,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="1" loc="(2770,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MBR&lt;M[MAR]"/>
    </comp>
    <comp lib="1" loc="(2750,2170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="5" loc="(720,2680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(3240,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1970,2650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1478,2184)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(2576,2432)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="6" loc="(2588,2176)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="2" loc="(1420,2860)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(1965,3309)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(2445,1725)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="4" loc="(1960,1170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2460,2150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f014dd"/>
    </comp>
    <comp lib="5" loc="(760,2560)" name="Hex Digit Display"/>
    <comp lib="2" loc="(2120,2880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,3290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,2260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,3010)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,2920)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(1530,2260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(3140,1790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(3684,920)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(680,2560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,1060)" name="LED"/>
    <comp lib="5" loc="(1490,2260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2200,3580)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3340,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,3350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="5" loc="(530,2700)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(410,2800)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(3250,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1780,1550)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="1" loc="(3480,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(1470,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(2259,3002)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(2590,2227)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(4140,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PC&lt;X"/>
    </comp>
    <comp lib="0" loc="(2330,2200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(3060,1330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MBR&lt;AC"/>
    </comp>
    <comp lib="5" loc="(450,2800)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(530,2800)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1240,1340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(2270,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1640,1400)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3280,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(3610,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(2530,2290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af050"/>
    </comp>
    <comp lib="6" loc="(2650,855)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="6" loc="(3304,914)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="5" loc="(2380,2150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f014dd"/>
    </comp>
    <comp lib="5" loc="(2180,2740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2380,2360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2770,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="5" loc="(2440,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="6" loc="(1740,1550)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="0" loc="(2470,2320)" name="Splitter"/>
    <comp lib="0" loc="(2420,2320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,2630)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(3440,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="6" loc="(1678,3239)" name="Text">
      <a name="text" val="MAR 12-15"/>
    </comp>
    <comp lib="4" loc="(1750,2710)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(3352,443)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(3220,2440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mw"/>
    </comp>
    <comp lib="6" loc="(1675,3279)" name="Text">
      <a name="text" val="PC 12-15"/>
    </comp>
    <comp lib="1" loc="(4410,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,3520)" name="NOT Gate"/>
    <comp lib="0" loc="(2260,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4333,1580)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="1" loc="(3620,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Wait"/>
    </comp>
    <comp lib="1" loc="(950,3050)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1540,2560)" name="NOT Gate"/>
    <comp lib="0" loc="(3220,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,2180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,2340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2380,2980)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(760,2680)" name="Hex Digit Display"/>
    <comp lib="6" loc="(2589,2310)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(2588,2165)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="5" loc="(530,2750)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2980,1460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MAR&lt;X"/>
    </comp>
    <comp lib="6" loc="(2259,3043)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="6" loc="(3952,922)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="1" loc="(2900,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;MBR"/>
    </comp>
    <comp lib="4" loc="(1680,1170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,3110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1580,2330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(4251,922)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="3" loc="(2070,3350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(3440,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3290,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="5" loc="(450,2750)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1370,2860)" name="Power"/>
    <comp lib="6" loc="(4333,1564)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="1" loc="(3640,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="1" loc="(3650,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(590,2690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(490,2800)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="3" loc="(2380,3040)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,3370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3040,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(2440,2970)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1531,3227)" name="Text">
      <a name="text" val="MAR 0-11"/>
    </comp>
    <comp lib="1" loc="(3260,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="1" loc="(2570,3570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="PC &lt; PC + 1"/>
    </comp>
    <comp lib="5" loc="(1890,2200)" name="Hex Digit Display"/>
    <comp lib="1" loc="(4040,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IncrPC"/>
    </comp>
    <comp lib="2" loc="(2490,2990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3490,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="1" loc="(890,3230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(2180,3380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3780,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OUT&lt;AC"/>
    </comp>
    <comp lib="0" loc="(2350,1810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(4098,922)" name="Text">
      <a name="text" val="SKIP"/>
    </comp>
    <comp lib="4" loc="(3140,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(4334,1597)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="5" loc="(500,2920)" name="Button">
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="6" loc="(2814,919)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(800,2680)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1750,2870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(490,2850)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(3680,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(2840,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(1870,1170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2290,2160)" name="Hex Digit Display">
      <a name="color" val="#f09c3a"/>
    </comp>
    <comp lib="6" loc="(1011,2616)" name="Text">
      <a name="text" val="OutReg"/>
    </comp>
    <comp lib="5" loc="(2300,2740)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,2700)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(800,2560)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2720,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(1040,2910)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(3330,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(4050,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="5" loc="(450,2700)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1570,2260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2220,2740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1930,2730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(4210,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="1" loc="(890,3050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(2780,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(2270,1770)" name="Hex Digit Display">
      <a name="color" val="#f0af3f"/>
    </comp>
    <comp lib="0" loc="(2560,2670)" name="Splitter"/>
    <comp lib="1" loc="(3900,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="6" loc="(1085,2732)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1800,1549)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="6" loc="(1759,1549)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="5" loc="(2500,2290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af050"/>
    </comp>
    <comp lib="5" loc="(2260,2740)" name="Hex Digit Display"/>
    <comp lib="1" loc="(3660,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;InReg"/>
    </comp>
    <comp lib="6" loc="(2584,2361)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="toP1"/>
    </comp>
    <comp lib="1" loc="(3760,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="6" loc="(1554,3268)" name="Text">
      <a name="text" val="PC 0-11 "/>
    </comp>
    <comp lib="6" loc="(1720,1550)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(3808,921)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(2261,2386)" name="Text">
      <a name="text" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(2090,3590)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(2598,2539)" name="Text">
      <a name="text" val="AltPC"/>
    </comp>
    <comp lib="1" loc="(2330,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC &gt; 0"/>
    </comp>
    <comp lib="0" loc="(2000,3360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1700,1548)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="5" loc="(2400,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="4" loc="(1770,1170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2750,1730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(2585,2497)" name="Text">
      <a name="text" val="Lalt"/>
    </comp>
    <comp lib="5" loc="(680,2680)" name="Hex Digit Display"/>
    <comp lib="1" loc="(4160,2500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lalt"/>
    </comp>
    <comp lib="0" loc="(2370,2800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(410,2850)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1850,2200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2180,3350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(410,2750)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(2610,888)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="4" loc="(2140,1170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1799,2115)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="5" loc="(2420,2150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f014dd"/>
    </comp>
    <comp lib="1" loc="(4230,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AltPC"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
