<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,2510)" to="(1360,2590)"/>
    <wire from="(1190,2470)" to="(1190,2490)"/>
    <wire from="(1270,2480)" to="(1270,2700)"/>
    <wire from="(1710,810)" to="(1710,960)"/>
    <wire from="(220,2800)" to="(530,2800)"/>
    <wire from="(1740,780)" to="(1740,800)"/>
    <wire from="(3730,650)" to="(3740,650)"/>
    <wire from="(3900,370)" to="(4110,370)"/>
    <wire from="(2420,240)" to="(2690,240)"/>
    <wire from="(2430,250)" to="(2700,250)"/>
    <wire from="(170,2410)" to="(170,2430)"/>
    <wire from="(280,3000)" to="(380,3000)"/>
    <wire from="(3780,950)" to="(3780,1430)"/>
    <wire from="(2220,490)" to="(2220,610)"/>
    <wire from="(2960,200)" to="(2970,200)"/>
    <wire from="(3310,1380)" to="(3310,1740)"/>
    <wire from="(300,2830)" to="(530,2830)"/>
    <wire from="(200,3060)" to="(420,3060)"/>
    <wire from="(250,2350)" to="(250,2770)"/>
    <wire from="(1380,800)" to="(1380,980)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1740,2640)" to="(1870,2640)"/>
    <wire from="(650,2440)" to="(650,2550)"/>
    <wire from="(3150,590)" to="(3150,600)"/>
    <wire from="(1180,2330)" to="(1180,2450)"/>
    <wire from="(300,2400)" to="(300,2830)"/>
    <wire from="(1570,2330)" to="(1580,2330)"/>
    <wire from="(1330,860)" to="(1420,860)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(1780,2050)" to="(2890,2050)"/>
    <wire from="(2220,1900)" to="(2220,1920)"/>
    <wire from="(3060,180)" to="(3060,200)"/>
    <wire from="(1600,2340)" to="(1630,2340)"/>
    <wire from="(2020,1800)" to="(2050,1800)"/>
    <wire from="(350,2460)" to="(350,2580)"/>
    <wire from="(330,2440)" to="(330,2560)"/>
    <wire from="(2330,250)" to="(2430,250)"/>
    <wire from="(2730,620)" to="(2730,660)"/>
    <wire from="(1410,2500)" to="(1410,2520)"/>
    <wire from="(1440,2400)" to="(1440,2480)"/>
    <wire from="(2630,760)" to="(3110,760)"/>
    <wire from="(1870,2640)" to="(1870,2660)"/>
    <wire from="(2160,290)" to="(2310,290)"/>
    <wire from="(2150,280)" to="(2300,280)"/>
    <wire from="(2940,360)" to="(3030,360)"/>
    <wire from="(1980,1790)" to="(1980,1810)"/>
    <wire from="(2170,300)" to="(2320,300)"/>
    <wire from="(2820,240)" to="(2910,240)"/>
    <wire from="(2700,250)" to="(2920,250)"/>
    <wire from="(120,2570)" to="(170,2570)"/>
    <wire from="(2450,720)" to="(2450,900)"/>
    <wire from="(320,2200)" to="(430,2200)"/>
    <wire from="(1770,1420)" to="(1770,2450)"/>
    <wire from="(250,2810)" to="(250,2900)"/>
    <wire from="(170,2380)" to="(270,2380)"/>
    <wire from="(1670,710)" to="(1670,780)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(660,2770)" to="(660,2940)"/>
    <wire from="(3260,980)" to="(3370,980)"/>
    <wire from="(1370,980)" to="(1380,980)"/>
    <wire from="(1430,1880)" to="(1430,1930)"/>
    <wire from="(2040,1400)" to="(2110,1400)"/>
    <wire from="(690,2530)" to="(710,2530)"/>
    <wire from="(3870,670)" to="(3870,750)"/>
    <wire from="(1260,2400)" to="(1260,2910)"/>
    <wire from="(1170,2850)" to="(1620,2850)"/>
    <wire from="(2210,480)" to="(2210,620)"/>
    <wire from="(660,2560)" to="(750,2560)"/>
    <wire from="(810,2600)" to="(810,2760)"/>
    <wire from="(1520,2090)" to="(1530,2090)"/>
    <wire from="(2040,2890)" to="(2090,2890)"/>
    <wire from="(260,2690)" to="(260,2860)"/>
    <wire from="(90,2460)" to="(90,2510)"/>
    <wire from="(1520,860)" to="(1610,860)"/>
    <wire from="(2510,720)" to="(2510,740)"/>
    <wire from="(1370,1030)" to="(1460,1030)"/>
    <wire from="(310,2680)" to="(310,2730)"/>
    <wire from="(260,2690)" to="(530,2690)"/>
    <wire from="(330,2760)" to="(330,2950)"/>
    <wire from="(2190,830)" to="(2870,830)"/>
    <wire from="(2510,1010)" to="(2740,1010)"/>
    <wire from="(1620,960)" to="(1710,960)"/>
    <wire from="(290,2590)" to="(290,2850)"/>
    <wire from="(3050,220)" to="(3070,220)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(3830,2110)" to="(3960,2110)"/>
    <wire from="(1520,2140)" to="(1810,2140)"/>
    <wire from="(2430,250)" to="(2430,540)"/>
    <wire from="(1620,1880)" to="(1620,1910)"/>
    <wire from="(2420,240)" to="(2420,540)"/>
    <wire from="(2070,1370)" to="(2070,1410)"/>
    <wire from="(1170,980)" to="(1170,1070)"/>
    <wire from="(290,2850)" to="(290,2990)"/>
    <wire from="(1130,2440)" to="(1170,2440)"/>
    <wire from="(1970,2870)" to="(1970,2890)"/>
    <wire from="(1360,2350)" to="(1400,2350)"/>
    <wire from="(1360,2670)" to="(1400,2670)"/>
    <wire from="(2310,50)" to="(4120,50)"/>
    <wire from="(2980,740)" to="(2980,900)"/>
    <wire from="(2850,100)" to="(2850,220)"/>
    <wire from="(320,2750)" to="(320,2960)"/>
    <wire from="(3450,940)" to="(3470,940)"/>
    <wire from="(430,2290)" to="(430,2320)"/>
    <wire from="(3710,250)" to="(3710,540)"/>
    <wire from="(3350,1370)" to="(3350,1410)"/>
    <wire from="(240,2780)" to="(530,2780)"/>
    <wire from="(1730,2620)" to="(1730,2940)"/>
    <wire from="(2940,850)" to="(3980,850)"/>
    <wire from="(2220,1930)" to="(3120,1930)"/>
    <wire from="(2070,1410)" to="(3350,1410)"/>
    <wire from="(320,2430)" to="(320,2660)"/>
    <wire from="(1190,2410)" to="(1190,2460)"/>
    <wire from="(3600,370)" to="(3900,370)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(2740,180)" to="(2740,320)"/>
    <wire from="(630,2720)" to="(790,2720)"/>
    <wire from="(1190,2410)" to="(1390,2410)"/>
    <wire from="(560,2840)" to="(590,2840)"/>
    <wire from="(640,2730)" to="(800,2730)"/>
    <wire from="(3300,990)" to="(3300,1340)"/>
    <wire from="(280,2510)" to="(280,3000)"/>
    <wire from="(2960,180)" to="(3060,180)"/>
    <wire from="(300,2980)" to="(380,2980)"/>
    <wire from="(1910,2910)" to="(1940,2910)"/>
    <wire from="(1160,2170)" to="(1180,2170)"/>
    <wire from="(2890,2050)" to="(3960,2050)"/>
    <wire from="(2990,930)" to="(2990,1460)"/>
    <wire from="(270,2380)" to="(270,2630)"/>
    <wire from="(1430,2490)" to="(1730,2490)"/>
    <wire from="(3720,590)" to="(3720,650)"/>
    <wire from="(3120,1930)" to="(3960,1930)"/>
    <wire from="(1130,970)" to="(1170,970)"/>
    <wire from="(1910,2620)" to="(1910,2640)"/>
    <wire from="(1450,2730)" to="(1450,2950)"/>
    <wire from="(3420,350)" to="(3420,540)"/>
    <wire from="(2130,2950)" to="(2150,2950)"/>
    <wire from="(3980,850)" to="(3980,900)"/>
    <wire from="(3130,380)" to="(3130,540)"/>
    <wire from="(3160,260)" to="(3320,260)"/>
    <wire from="(1870,2660)" to="(1920,2660)"/>
    <wire from="(2040,2870)" to="(2050,2870)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(2330,360)" to="(2720,360)"/>
    <wire from="(2910,220)" to="(2920,220)"/>
    <wire from="(2220,610)" to="(2220,1180)"/>
    <wire from="(1400,2750)" to="(1400,2760)"/>
    <wire from="(560,2550)" to="(560,2570)"/>
    <wire from="(1040,2470)" to="(1090,2470)"/>
    <wire from="(610,2600)" to="(610,2620)"/>
    <wire from="(3740,710)" to="(4100,710)"/>
    <wire from="(680,2410)" to="(680,2580)"/>
    <wire from="(340,2450)" to="(340,2740)"/>
    <wire from="(3120,630)" to="(3120,640)"/>
    <wire from="(2510,740)" to="(2560,740)"/>
    <wire from="(1700,810)" to="(1700,860)"/>
    <wire from="(3870,250)" to="(3980,250)"/>
    <wire from="(1780,2930)" to="(1780,3240)"/>
    <wire from="(240,2600)" to="(520,2600)"/>
    <wire from="(2490,1440)" to="(3250,1440)"/>
    <wire from="(2670,770)" to="(2920,770)"/>
    <wire from="(2280,1230)" to="(2710,1230)"/>
    <wire from="(3860,340)" to="(3860,540)"/>
    <wire from="(610,2600)" to="(810,2600)"/>
    <wire from="(830,2230)" to="(830,2730)"/>
    <wire from="(1420,2560)" to="(1440,2560)"/>
    <wire from="(130,2440)" to="(330,2440)"/>
    <wire from="(2190,320)" to="(2740,320)"/>
    <wire from="(3330,620)" to="(4020,620)"/>
    <wire from="(1110,2000)" to="(1110,2430)"/>
    <wire from="(2650,930)" to="(2650,970)"/>
    <wire from="(1620,2250)" to="(1620,2850)"/>
    <wire from="(2060,3000)" to="(2090,3000)"/>
    <wire from="(2340,1510)" to="(2340,1740)"/>
    <wire from="(1990,2600)" to="(2030,2600)"/>
    <wire from="(1480,1040)" to="(1480,1070)"/>
    <wire from="(840,2280)" to="(1410,2280)"/>
    <wire from="(2990,610)" to="(3210,610)"/>
    <wire from="(2330,350)" to="(2930,350)"/>
    <wire from="(1720,2430)" to="(1720,2510)"/>
    <wire from="(230,2700)" to="(530,2700)"/>
    <wire from="(740,2540)" to="(740,2570)"/>
    <wire from="(3710,630)" to="(3860,630)"/>
    <wire from="(2860,820)" to="(2860,880)"/>
    <wire from="(1170,1070)" to="(1480,1070)"/>
    <wire from="(2870,830)" to="(2870,880)"/>
    <wire from="(3440,360)" to="(3590,360)"/>
    <wire from="(220,2530)" to="(220,2620)"/>
    <wire from="(1460,1180)" to="(2220,1180)"/>
    <wire from="(2760,200)" to="(2770,200)"/>
    <wire from="(3160,670)" to="(3160,750)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(310,2730)" to="(530,2730)"/>
    <wire from="(350,2340)" to="(350,2440)"/>
    <wire from="(1870,1810)" to="(1870,2000)"/>
    <wire from="(2740,1010)" to="(2740,1340)"/>
    <wire from="(2360,1480)" to="(2550,1480)"/>
    <wire from="(320,2220)" to="(350,2220)"/>
    <wire from="(320,2750)" to="(530,2750)"/>
    <wire from="(1570,2330)" to="(1570,2890)"/>
    <wire from="(1170,2840)" to="(1240,2840)"/>
    <wire from="(3290,930)" to="(3290,960)"/>
    <wire from="(570,2560)" to="(570,2660)"/>
    <wire from="(280,2320)" to="(430,2320)"/>
    <wire from="(1300,710)" to="(1390,710)"/>
    <wire from="(120,2360)" to="(130,2360)"/>
    <wire from="(2130,2970)" to="(2130,2990)"/>
    <wire from="(2440,590)" to="(2440,670)"/>
    <wire from="(790,870)" to="(790,2720)"/>
    <wire from="(2670,630)" to="(2670,660)"/>
    <wire from="(370,2490)" to="(370,2550)"/>
    <wire from="(1180,2330)" to="(1390,2330)"/>
    <wire from="(2150,910)" to="(2250,910)"/>
    <wire from="(1220,2690)" to="(1430,2690)"/>
    <wire from="(2860,180)" to="(2860,200)"/>
    <wire from="(1710,2420)" to="(1710,2520)"/>
    <wire from="(1150,2910)" to="(1260,2910)"/>
    <wire from="(320,2960)" to="(380,2960)"/>
    <wire from="(1900,2960)" to="(1940,2960)"/>
    <wire from="(3110,240)" to="(3110,280)"/>
    <wire from="(3150,600)" to="(3150,640)"/>
    <wire from="(240,2870)" to="(240,3010)"/>
    <wire from="(1630,2470)" to="(1630,2550)"/>
    <wire from="(1430,960)" to="(1530,960)"/>
    <wire from="(840,2340)" to="(1350,2340)"/>
    <wire from="(220,2790)" to="(220,2800)"/>
    <wire from="(2580,1430)" to="(2580,1740)"/>
    <wire from="(1870,2600)" to="(1920,2600)"/>
    <wire from="(1800,2280)" to="(2240,2280)"/>
    <wire from="(2090,1790)" to="(2610,1790)"/>
    <wire from="(170,3100)" to="(460,3100)"/>
    <wire from="(1630,2340)" to="(1630,2470)"/>
    <wire from="(2310,980)" to="(2440,980)"/>
    <wire from="(1670,2070)" to="(1730,2070)"/>
    <wire from="(820,2220)" to="(840,2220)"/>
    <wire from="(3170,620)" to="(3170,640)"/>
    <wire from="(1750,2070)" to="(1750,2450)"/>
    <wire from="(3360,1770)" to="(3360,1800)"/>
    <wire from="(1630,800)" to="(1640,800)"/>
    <wire from="(1490,710)" to="(1580,710)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(2230,2120)" to="(3940,2120)"/>
    <wire from="(1890,2970)" to="(1910,2970)"/>
    <wire from="(1730,2490)" to="(1750,2490)"/>
    <wire from="(3290,240)" to="(3410,240)"/>
    <wire from="(1650,800)" to="(1680,800)"/>
    <wire from="(580,2570)" to="(580,2750)"/>
    <wire from="(3130,740)" to="(3130,1870)"/>
    <wire from="(1130,950)" to="(1130,970)"/>
    <wire from="(2850,220)" to="(2870,220)"/>
    <wire from="(4000,360)" to="(4000,540)"/>
    <wire from="(2540,1420)" to="(3710,1420)"/>
    <wire from="(130,2590)" to="(180,2590)"/>
    <wire from="(220,2620)" to="(530,2620)"/>
    <wire from="(2890,910)" to="(2890,1200)"/>
    <wire from="(350,2440)" to="(650,2440)"/>
    <wire from="(2150,1390)" to="(2420,1390)"/>
    <wire from="(630,2690)" to="(630,2720)"/>
    <wire from="(1090,2920)" to="(1790,2920)"/>
    <wire from="(200,2410)" to="(310,2410)"/>
    <wire from="(1810,2910)" to="(1810,2920)"/>
    <wire from="(3730,260)" to="(3890,260)"/>
    <wire from="(430,2170)" to="(430,2200)"/>
    <wire from="(2420,1390)" to="(3960,1390)"/>
    <wire from="(1400,2500)" to="(1400,2510)"/>
    <wire from="(2720,360)" to="(2720,540)"/>
    <wire from="(3940,980)" to="(3970,980)"/>
    <wire from="(1420,2640)" to="(1430,2640)"/>
    <wire from="(2380,670)" to="(2440,670)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(1150,2500)" to="(1150,2740)"/>
    <wire from="(3010,1910)" to="(3960,1910)"/>
    <wire from="(1020,2880)" to="(1030,2880)"/>
    <wire from="(3860,630)" to="(3970,630)"/>
    <wire from="(1990,2890)" to="(2000,2890)"/>
    <wire from="(3000,770)" to="(3000,840)"/>
    <wire from="(360,2480)" to="(360,2650)"/>
    <wire from="(2880,790)" to="(3200,790)"/>
    <wire from="(1230,2560)" to="(1390,2560)"/>
    <wire from="(2930,600)" to="(2970,600)"/>
    <wire from="(2780,990)" to="(2780,1340)"/>
    <wire from="(2760,180)" to="(2860,180)"/>
    <wire from="(1210,2170)" to="(1620,2170)"/>
    <wire from="(2520,610)" to="(2520,690)"/>
    <wire from="(1170,2250)" to="(1390,2250)"/>
    <wire from="(1810,780)" to="(1830,780)"/>
    <wire from="(2580,1430)" to="(3780,1430)"/>
    <wire from="(2920,250)" to="(3710,250)"/>
    <wire from="(1900,2900)" to="(1940,2900)"/>
    <wire from="(2430,780)" to="(2960,780)"/>
    <wire from="(590,2580)" to="(590,2840)"/>
    <wire from="(2240,2620)" to="(2260,2620)"/>
    <wire from="(1560,800)" to="(1560,1000)"/>
    <wire from="(2520,610)" to="(2790,610)"/>
    <wire from="(1760,1160)" to="(2130,1160)"/>
    <wire from="(170,2360)" to="(170,2380)"/>
    <wire from="(1290,2640)" to="(1290,2910)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(1980,2960)" to="(2040,2960)"/>
    <wire from="(120,2310)" to="(120,2340)"/>
    <wire from="(340,2940)" to="(380,2940)"/>
    <wire from="(2700,1980)" to="(4120,1980)"/>
    <wire from="(780,930)" to="(780,2740)"/>
    <wire from="(2300,970)" to="(2300,1030)"/>
    <wire from="(3120,270)" to="(3170,270)"/>
    <wire from="(2730,970)" to="(2910,970)"/>
    <wire from="(600,2590)" to="(600,2890)"/>
    <wire from="(2040,2950)" to="(2040,2960)"/>
    <wire from="(1760,1160)" to="(1760,2430)"/>
    <wire from="(250,2810)" to="(530,2810)"/>
    <wire from="(3250,1440)" to="(3350,1440)"/>
    <wire from="(370,2550)" to="(370,2910)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(1790,2490)" to="(1810,2490)"/>
    <wire from="(1870,3210)" to="(1890,3210)"/>
    <wire from="(2130,1760)" to="(2130,1780)"/>
    <wire from="(1030,2880)" to="(1250,2880)"/>
    <wire from="(1030,2890)" to="(1570,2890)"/>
    <wire from="(1260,2910)" to="(1290,2910)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(1960,2650)" to="(1990,2650)"/>
    <wire from="(3560,630)" to="(3560,640)"/>
    <wire from="(1700,860)" to="(1790,860)"/>
    <wire from="(590,2580)" to="(600,2580)"/>
    <wire from="(1560,2130)" to="(1780,2130)"/>
    <wire from="(280,2340)" to="(350,2340)"/>
    <wire from="(2960,670)" to="(2960,780)"/>
    <wire from="(1360,2270)" to="(1360,2350)"/>
    <wire from="(1360,2590)" to="(1360,2670)"/>
    <wire from="(3020,220)" to="(3020,260)"/>
    <wire from="(2980,740)" to="(3130,740)"/>
    <wire from="(1960,1400)" to="(1960,1420)"/>
    <wire from="(1780,2050)" to="(1780,2130)"/>
    <wire from="(3000,840)" to="(3000,900)"/>
    <wire from="(2130,660)" to="(2130,1160)"/>
    <wire from="(1630,2550)" to="(1820,2550)"/>
    <wire from="(3560,240)" to="(3560,540)"/>
    <wire from="(2430,780)" to="(2430,900)"/>
    <wire from="(1440,2500)" to="(1750,2500)"/>
    <wire from="(2440,670)" to="(2500,670)"/>
    <wire from="(2320,1470)" to="(3280,1470)"/>
    <wire from="(1580,1920)" to="(1710,1920)"/>
    <wire from="(200,2310)" to="(220,2310)"/>
    <wire from="(90,2410)" to="(90,2450)"/>
    <wire from="(90,2400)" to="(300,2400)"/>
    <wire from="(2300,1500)" to="(2350,1500)"/>
    <wire from="(2530,1490)" to="(3290,1490)"/>
    <wire from="(2830,340)" to="(3700,340)"/>
    <wire from="(1430,1930)" to="(1460,1930)"/>
    <wire from="(190,2560)" to="(190,3070)"/>
    <wire from="(160,2480)" to="(360,2480)"/>
    <wire from="(1410,2260)" to="(1410,2280)"/>
    <wire from="(3580,590)" to="(3580,640)"/>
    <wire from="(2740,180)" to="(2760,180)"/>
    <wire from="(3130,200)" to="(3130,370)"/>
    <wire from="(3940,980)" to="(3940,2120)"/>
    <wire from="(3290,960)" to="(4130,960)"/>
    <wire from="(2000,3170)" to="(2000,3190)"/>
    <wire from="(1980,2980)" to="(2090,2980)"/>
    <wire from="(1460,800)" to="(1500,800)"/>
    <wire from="(1760,690)" to="(1760,710)"/>
    <wire from="(3560,240)" to="(4100,240)"/>
    <wire from="(2910,240)" to="(3110,240)"/>
    <wire from="(2260,2270)" to="(2270,2270)"/>
    <wire from="(2560,850)" to="(2560,900)"/>
    <wire from="(2560,1450)" to="(3330,1450)"/>
    <wire from="(2420,1780)" to="(3960,1780)"/>
    <wire from="(3420,350)" to="(3570,350)"/>
    <wire from="(3350,1440)" to="(3350,1740)"/>
    <wire from="(1380,1220)" to="(2160,1220)"/>
    <wire from="(2460,620)" to="(2460,690)"/>
    <wire from="(3430,940)" to="(3430,1340)"/>
    <wire from="(730,2540)" to="(730,2580)"/>
    <wire from="(620,2540)" to="(640,2540)"/>
    <wire from="(2480,1490)" to="(2530,1490)"/>
    <wire from="(3870,750)" to="(3870,830)"/>
    <wire from="(360,2920)" to="(380,2920)"/>
    <wire from="(2380,670)" to="(2380,690)"/>
    <wire from="(160,2410)" to="(170,2410)"/>
    <wire from="(3310,640)" to="(3310,650)"/>
    <wire from="(800,890)" to="(800,2730)"/>
    <wire from="(1480,2070)" to="(1480,2240)"/>
    <wire from="(2320,930)" to="(2320,960)"/>
    <wire from="(670,2610)" to="(670,2620)"/>
    <wire from="(1810,2140)" to="(1810,2490)"/>
    <wire from="(1360,2430)" to="(1400,2430)"/>
    <wire from="(2340,1020)" to="(2800,1020)"/>
    <wire from="(230,2840)" to="(530,2840)"/>
    <wire from="(2460,620)" to="(2730,620)"/>
    <wire from="(2320,990)" to="(2460,990)"/>
    <wire from="(3120,380)" to="(3130,380)"/>
    <wire from="(2330,370)" to="(2460,370)"/>
    <wire from="(1830,2490)" to="(1830,2550)"/>
    <wire from="(220,3030)" to="(380,3030)"/>
    <wire from="(2320,60)" to="(2890,60)"/>
    <wire from="(1310,1010)" to="(1310,1060)"/>
    <wire from="(2220,1920)" to="(2220,1930)"/>
    <wire from="(1540,1880)" to="(1540,1930)"/>
    <wire from="(3320,260)" to="(3320,540)"/>
    <wire from="(1190,2490)" to="(1390,2490)"/>
    <wire from="(2460,960)" to="(2510,960)"/>
    <wire from="(2160,890)" to="(2160,1220)"/>
    <wire from="(370,2550)" to="(520,2550)"/>
    <wire from="(80,2460)" to="(90,2460)"/>
    <wire from="(350,2290)" to="(350,2340)"/>
    <wire from="(1270,2700)" to="(2260,2700)"/>
    <wire from="(2660,690)" to="(2660,900)"/>
    <wire from="(1730,2940)" to="(1890,2940)"/>
    <wire from="(1460,1030)" to="(1460,1180)"/>
    <wire from="(310,2570)" to="(310,2640)"/>
    <wire from="(2930,840)" to="(2930,880)"/>
    <wire from="(3010,600)" to="(3010,640)"/>
    <wire from="(3980,670)" to="(3980,850)"/>
    <wire from="(1180,2480)" to="(1180,2570)"/>
    <wire from="(2730,620)" to="(2950,620)"/>
    <wire from="(820,2300)" to="(820,2750)"/>
    <wire from="(2910,820)" to="(2910,880)"/>
    <wire from="(360,2650)" to="(530,2650)"/>
    <wire from="(1090,2910)" to="(1150,2910)"/>
    <wire from="(260,2300)" to="(820,2300)"/>
    <wire from="(2400,630)" to="(2400,690)"/>
    <wire from="(3710,250)" to="(3870,250)"/>
    <wire from="(650,2550)" to="(760,2550)"/>
    <wire from="(1730,1940)" to="(1730,2070)"/>
    <wire from="(2920,830)" to="(2920,880)"/>
    <wire from="(3250,690)" to="(3250,1440)"/>
    <wire from="(310,2680)" to="(530,2680)"/>
    <wire from="(1420,1200)" to="(2200,1200)"/>
    <wire from="(390,2330)" to="(390,2430)"/>
    <wire from="(1200,960)" to="(1340,960)"/>
    <wire from="(2800,1020)" to="(2800,1340)"/>
    <wire from="(820,2750)" to="(1230,2750)"/>
    <wire from="(1810,800)" to="(1820,800)"/>
    <wire from="(2200,490)" to="(2200,630)"/>
    <wire from="(3840,2070)" to="(3840,2080)"/>
    <wire from="(2440,670)" to="(2440,690)"/>
    <wire from="(2940,850)" to="(2940,880)"/>
    <wire from="(2460,750)" to="(2460,900)"/>
    <wire from="(4120,50)" to="(4120,1980)"/>
    <wire from="(2280,950)" to="(2280,1230)"/>
    <wire from="(250,2900)" to="(380,2900)"/>
    <wire from="(1670,710)" to="(1760,710)"/>
    <wire from="(1430,810)" to="(1430,960)"/>
    <wire from="(3010,200)" to="(3030,200)"/>
    <wire from="(1460,780)" to="(1460,800)"/>
    <wire from="(350,2670)" to="(350,2930)"/>
    <wire from="(1120,690)" to="(1120,900)"/>
    <wire from="(340,2740)" to="(530,2740)"/>
    <wire from="(3970,340)" to="(4110,340)"/>
    <wire from="(840,2680)" to="(1410,2680)"/>
    <wire from="(890,920)" to="(950,920)"/>
    <wire from="(2990,1460)" to="(2990,2070)"/>
    <wire from="(3320,260)" to="(3730,260)"/>
    <wire from="(2930,840)" to="(3000,840)"/>
    <wire from="(710,2590)" to="(710,2610)"/>
    <wire from="(3430,940)" to="(3450,940)"/>
    <wire from="(1130,2450)" to="(1180,2450)"/>
    <wire from="(640,2520)" to="(640,2540)"/>
    <wire from="(2360,1480)" to="(2360,1740)"/>
    <wire from="(2910,1000)" to="(2910,1460)"/>
    <wire from="(2290,1490)" to="(2480,1490)"/>
    <wire from="(580,2570)" to="(600,2570)"/>
    <wire from="(2910,630)" to="(2910,640)"/>
    <wire from="(2260,940)" to="(2260,950)"/>
    <wire from="(2810,1400)" to="(3960,1400)"/>
    <wire from="(3300,1460)" to="(3300,1740)"/>
    <wire from="(2670,770)" to="(2670,900)"/>
    <wire from="(2900,810)" to="(2900,880)"/>
    <wire from="(3020,770)" to="(3020,1860)"/>
    <wire from="(250,2770)" to="(250,2810)"/>
    <wire from="(3210,610)" to="(3210,640)"/>
    <wire from="(1480,1950)" to="(1480,2070)"/>
    <wire from="(2880,790)" to="(2880,880)"/>
    <wire from="(240,3010)" to="(380,3010)"/>
    <wire from="(3970,340)" to="(3970,540)"/>
    <wire from="(2300,1030)" to="(2300,1500)"/>
    <wire from="(2260,2160)" to="(3710,2160)"/>
    <wire from="(2800,1000)" to="(2900,1000)"/>
    <wire from="(2220,610)" to="(2520,610)"/>
    <wire from="(180,3080)" to="(450,3080)"/>
    <wire from="(2570,930)" to="(2570,960)"/>
    <wire from="(2300,40)" to="(4130,40)"/>
    <wire from="(2720,690)" to="(2720,900)"/>
    <wire from="(3280,680)" to="(3280,690)"/>
    <wire from="(2890,800)" to="(2890,880)"/>
    <wire from="(3260,1380)" to="(3310,1380)"/>
    <wire from="(2820,220)" to="(2820,240)"/>
    <wire from="(1360,1060)" to="(1360,1230)"/>
    <wire from="(2910,240)" to="(2910,540)"/>
    <wire from="(2780,950)" to="(2780,990)"/>
    <wire from="(2280,2220)" to="(2280,2960)"/>
    <wire from="(2160,890)" to="(2310,890)"/>
    <wire from="(2040,2880)" to="(2060,2880)"/>
    <wire from="(1650,780)" to="(1650,800)"/>
    <wire from="(2130,2970)" to="(2150,2970)"/>
    <wire from="(2500,980)" to="(2500,1340)"/>
    <wire from="(1620,810)" to="(1620,960)"/>
    <wire from="(2920,250)" to="(2920,540)"/>
    <wire from="(2230,2120)" to="(2230,2420)"/>
    <wire from="(2460,370)" to="(2460,540)"/>
    <wire from="(350,2580)" to="(520,2580)"/>
    <wire from="(1390,710)" to="(1390,780)"/>
    <wire from="(1920,2970)" to="(1920,2980)"/>
    <wire from="(2400,630)" to="(2670,630)"/>
    <wire from="(2440,930)" to="(2440,980)"/>
    <wire from="(1770,1420)" to="(1960,1420)"/>
    <wire from="(1110,2000)" to="(1870,2000)"/>
    <wire from="(2210,620)" to="(2210,1190)"/>
    <wire from="(1430,2480)" to="(1430,2490)"/>
    <wire from="(670,2420)" to="(670,2570)"/>
    <wire from="(130,2460)" to="(130,2490)"/>
    <wire from="(290,2590)" to="(520,2590)"/>
    <wire from="(2950,370)" to="(3130,370)"/>
    <wire from="(1300,2730)" to="(1300,2910)"/>
    <wire from="(220,2800)" to="(220,3030)"/>
    <wire from="(3890,260)" to="(3890,540)"/>
    <wire from="(2550,1480)" to="(2550,1740)"/>
    <wire from="(2450,260)" to="(3020,260)"/>
    <wire from="(1800,3170)" to="(2000,3170)"/>
    <wire from="(810,2120)" to="(1600,2120)"/>
    <wire from="(2780,690)" to="(2780,820)"/>
    <wire from="(310,2640)" to="(310,2680)"/>
    <wire from="(2000,2910)" to="(2080,2910)"/>
    <wire from="(640,2520)" to="(710,2520)"/>
    <wire from="(1340,960)" to="(1430,960)"/>
    <wire from="(2500,670)" to="(2500,690)"/>
    <wire from="(1870,2600)" to="(1870,2640)"/>
    <wire from="(1480,1040)" to="(1830,1040)"/>
    <wire from="(2930,200)" to="(2930,350)"/>
    <wire from="(2780,820)" to="(2780,900)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(1740,800)" to="(1740,1030)"/>
    <wire from="(1290,800)" to="(1290,1010)"/>
    <wire from="(3000,770)" to="(3020,770)"/>
    <wire from="(2320,990)" to="(2320,1470)"/>
    <wire from="(680,2580)" to="(730,2580)"/>
    <wire from="(1940,3210)" to="(1980,3210)"/>
    <wire from="(2720,360)" to="(2940,360)"/>
    <wire from="(1660,1880)" to="(1660,1900)"/>
    <wire from="(230,2720)" to="(530,2720)"/>
    <wire from="(2730,270)" to="(3120,270)"/>
    <wire from="(3250,690)" to="(3280,690)"/>
    <wire from="(3890,260)" to="(4100,260)"/>
    <wire from="(270,2880)" to="(380,2880)"/>
    <wire from="(2310,980)" to="(2310,1480)"/>
    <wire from="(3060,200)" to="(3070,200)"/>
    <wire from="(2350,960)" to="(2350,1340)"/>
    <wire from="(1090,2910)" to="(1090,2920)"/>
    <wire from="(1400,2260)" to="(1400,2270)"/>
    <wire from="(1400,2580)" to="(1400,2590)"/>
    <wire from="(470,2290)" to="(470,2310)"/>
    <wire from="(1580,710)" to="(1580,780)"/>
    <wire from="(1290,2910)" to="(1300,2910)"/>
    <wire from="(2930,90)" to="(3050,90)"/>
    <wire from="(2020,1790)" to="(2090,1790)"/>
    <wire from="(3290,630)" to="(3290,650)"/>
    <wire from="(2930,590)" to="(2930,600)"/>
    <wire from="(1820,3190)" to="(1890,3190)"/>
    <wire from="(2700,1200)" to="(2890,1200)"/>
    <wire from="(600,2590)" to="(690,2590)"/>
    <wire from="(1530,960)" to="(1620,960)"/>
    <wire from="(350,2170)" to="(350,2220)"/>
    <wire from="(1170,2650)" to="(1390,2650)"/>
    <wire from="(3450,270)" to="(3450,540)"/>
    <wire from="(720,2540)" to="(720,2590)"/>
    <wire from="(2110,1370)" to="(2110,1400)"/>
    <wire from="(2030,3210)" to="(2030,3240)"/>
    <wire from="(2990,2070)" to="(3840,2070)"/>
    <wire from="(1350,2340)" to="(1350,2360)"/>
    <wire from="(1150,2740)" to="(1390,2740)"/>
    <wire from="(430,2910)" to="(610,2910)"/>
    <wire from="(2260,2160)" to="(2260,2260)"/>
    <wire from="(1640,2460)" to="(1750,2460)"/>
    <wire from="(3030,360)" to="(3440,360)"/>
    <wire from="(1360,2760)" to="(1400,2760)"/>
    <wire from="(3140,350)" to="(3140,540)"/>
    <wire from="(2200,630)" to="(2400,630)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(1960,1420)" to="(2020,1420)"/>
    <wire from="(240,2870)" to="(530,2870)"/>
    <wire from="(3560,630)" to="(3710,630)"/>
    <wire from="(2240,1910)" to="(3010,1910)"/>
    <wire from="(3290,240)" to="(3290,540)"/>
    <wire from="(290,2230)" to="(830,2230)"/>
    <wire from="(2390,770)" to="(2640,770)"/>
    <wire from="(470,2410)" to="(680,2410)"/>
    <wire from="(2930,80)" to="(2930,90)"/>
    <wire from="(1420,810)" to="(1420,860)"/>
    <wire from="(310,2570)" to="(520,2570)"/>
    <wire from="(90,2360)" to="(90,2400)"/>
    <wire from="(2330,260)" to="(2450,260)"/>
    <wire from="(3780,930)" to="(3780,950)"/>
    <wire from="(320,2190)" to="(470,2190)"/>
    <wire from="(2330,340)" to="(2830,340)"/>
    <wire from="(2290,960)" to="(2290,1490)"/>
    <wire from="(1910,2580)" to="(1910,2620)"/>
    <wire from="(1420,2320)" to="(1580,2320)"/>
    <wire from="(2050,1760)" to="(2050,1800)"/>
    <wire from="(210,2530)" to="(210,3040)"/>
    <wire from="(1100,920)" to="(1120,920)"/>
    <wire from="(3310,590)" to="(3310,640)"/>
    <wire from="(2300,970)" to="(2650,970)"/>
    <wire from="(1360,2350)" to="(1360,2430)"/>
    <wire from="(2810,200)" to="(2830,200)"/>
    <wire from="(180,2630)" to="(180,3080)"/>
    <wire from="(1370,1040)" to="(1480,1040)"/>
    <wire from="(2900,810)" to="(3440,810)"/>
    <wire from="(2220,2110)" to="(2220,2600)"/>
    <wire from="(120,2340)" to="(240,2340)"/>
    <wire from="(2040,1390)" to="(2150,1390)"/>
    <wire from="(3970,930)" to="(3970,980)"/>
    <wire from="(1360,2670)" to="(1360,2760)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(130,2490)" to="(370,2490)"/>
    <wire from="(1660,1900)" to="(1710,1900)"/>
    <wire from="(3880,930)" to="(3880,2180)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(2110,1400)" to="(2810,1400)"/>
    <wire from="(560,2750)" to="(580,2750)"/>
    <wire from="(3270,640)" to="(3310,640)"/>
    <wire from="(1610,810)" to="(1610,860)"/>
    <wire from="(2750,90)" to="(2750,220)"/>
    <wire from="(840,2280)" to="(840,2340)"/>
    <wire from="(2810,1370)" to="(2810,1400)"/>
    <wire from="(2130,2930)" to="(2130,2950)"/>
    <wire from="(160,2360)" to="(170,2360)"/>
    <wire from="(3200,670)" to="(3200,740)"/>
    <wire from="(1370,990)" to="(1400,990)"/>
    <wire from="(710,2590)" to="(720,2590)"/>
    <wire from="(3010,1890)" to="(3010,1910)"/>
    <wire from="(1440,1020)" to="(1440,1190)"/>
    <wire from="(1970,2870)" to="(2000,2870)"/>
    <wire from="(1460,1030)" to="(1740,1030)"/>
    <wire from="(2090,2890)" to="(2090,2920)"/>
    <wire from="(2910,630)" to="(3120,630)"/>
    <wire from="(1410,2340)" to="(1410,2360)"/>
    <wire from="(1410,2660)" to="(1410,2680)"/>
    <wire from="(1010,2900)" to="(1010,2930)"/>
    <wire from="(3190,600)" to="(3190,640)"/>
    <wire from="(3010,220)" to="(3020,220)"/>
    <wire from="(1420,1000)" to="(1420,1200)"/>
    <wire from="(220,2620)" to="(220,2710)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1420,1000)" to="(1560,1000)"/>
    <wire from="(2340,1020)" to="(2340,1340)"/>
    <wire from="(290,2990)" to="(380,2990)"/>
    <wire from="(4130,40)" to="(4130,960)"/>
    <wire from="(1910,2640)" to="(1920,2640)"/>
    <wire from="(570,2560)" to="(600,2560)"/>
    <wire from="(2190,1950)" to="(2190,2540)"/>
    <wire from="(1990,2600)" to="(1990,2650)"/>
    <wire from="(3860,630)" to="(3860,640)"/>
    <wire from="(890,860)" to="(890,920)"/>
    <wire from="(200,2530)" to="(210,2530)"/>
    <wire from="(2780,950)" to="(3780,950)"/>
    <wire from="(3980,250)" to="(4100,250)"/>
    <wire from="(80,2410)" to="(90,2410)"/>
    <wire from="(1350,780)" to="(1380,780)"/>
    <wire from="(290,2180)" to="(290,2230)"/>
    <wire from="(260,2540)" to="(520,2540)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(3870,830)" to="(3870,900)"/>
    <wire from="(3200,740)" to="(3200,790)"/>
    <wire from="(2120,2960)" to="(2150,2960)"/>
    <wire from="(1360,2510)" to="(1400,2510)"/>
    <wire from="(3170,620)" to="(3330,620)"/>
    <wire from="(2080,2940)" to="(2090,2940)"/>
    <wire from="(3870,250)" to="(3870,540)"/>
    <wire from="(2780,820)" to="(2860,820)"/>
    <wire from="(470,2170)" to="(470,2190)"/>
    <wire from="(3710,1420)" to="(3710,2160)"/>
    <wire from="(2860,200)" to="(2870,200)"/>
    <wire from="(2250,1980)" to="(2700,1980)"/>
    <wire from="(620,2640)" to="(620,2660)"/>
    <wire from="(3260,980)" to="(3260,1380)"/>
    <wire from="(1540,800)" to="(1550,800)"/>
    <wire from="(430,2320)" to="(430,2420)"/>
    <wire from="(170,2430)" to="(320,2430)"/>
    <wire from="(1440,2500)" to="(1440,2560)"/>
    <wire from="(200,2460)" to="(350,2460)"/>
    <wire from="(1370,1020)" to="(1440,1020)"/>
    <wire from="(3790,750)" to="(3790,900)"/>
    <wire from="(840,2220)" to="(840,2280)"/>
    <wire from="(3970,630)" to="(4020,630)"/>
    <wire from="(3720,680)" to="(3720,820)"/>
    <wire from="(830,2730)" to="(1220,2730)"/>
    <wire from="(2970,600)" to="(3010,600)"/>
    <wire from="(2300,1030)" to="(2790,1030)"/>
    <wire from="(2960,180)" to="(2960,200)"/>
    <wire from="(1560,800)" to="(1590,800)"/>
    <wire from="(2460,960)" to="(2460,990)"/>
    <wire from="(320,2210)" to="(390,2210)"/>
    <wire from="(1460,1880)" to="(1460,1920)"/>
    <wire from="(3710,2160)" to="(3960,2160)"/>
    <wire from="(3300,710)" to="(3570,710)"/>
    <wire from="(2280,2220)" to="(4100,2220)"/>
    <wire from="(3590,360)" to="(3590,540)"/>
    <wire from="(2930,600)" to="(2930,640)"/>
    <wire from="(280,2310)" to="(470,2310)"/>
    <wire from="(1290,2640)" to="(1390,2640)"/>
    <wire from="(3880,590)" to="(3880,640)"/>
    <wire from="(2560,740)" to="(2560,850)"/>
    <wire from="(3300,710)" to="(3300,900)"/>
    <wire from="(1560,2110)" to="(1560,2130)"/>
    <wire from="(1800,810)" to="(1800,960)"/>
    <wire from="(340,2740)" to="(340,2940)"/>
    <wire from="(220,2710)" to="(530,2710)"/>
    <wire from="(230,2700)" to="(230,2720)"/>
    <wire from="(1930,3200)" to="(1980,3200)"/>
    <wire from="(2610,1790)" to="(3960,1790)"/>
    <wire from="(300,2830)" to="(300,2980)"/>
    <wire from="(2210,1920)" to="(2220,1920)"/>
    <wire from="(2200,1910)" to="(2210,1910)"/>
    <wire from="(610,2690)" to="(610,2910)"/>
    <wire from="(70,2540)" to="(70,2560)"/>
    <wire from="(160,2310)" to="(160,2330)"/>
    <wire from="(840,2340)" to="(840,2680)"/>
    <wire from="(1780,3240)" to="(2030,3240)"/>
    <wire from="(3600,370)" to="(3600,540)"/>
    <wire from="(320,2660)" to="(320,2750)"/>
    <wire from="(3410,240)" to="(3410,540)"/>
    <wire from="(1390,780)" to="(1400,780)"/>
    <wire from="(2170,870)" to="(2230,870)"/>
    <wire from="(3450,630)" to="(3560,630)"/>
    <wire from="(1910,2580)" to="(1920,2580)"/>
    <wire from="(1980,2970)" to="(1990,2970)"/>
    <wire from="(250,2770)" to="(530,2770)"/>
    <wire from="(3700,340)" to="(3700,540)"/>
    <wire from="(2420,1370)" to="(2420,1390)"/>
    <wire from="(2910,1000)" to="(3270,1000)"/>
    <wire from="(650,2740)" to="(780,2740)"/>
    <wire from="(1720,780)" to="(1740,780)"/>
    <wire from="(1730,2070)" to="(1750,2070)"/>
    <wire from="(2950,620)" to="(2950,640)"/>
    <wire from="(1440,1020)" to="(1650,1020)"/>
    <wire from="(2910,820)" to="(3720,820)"/>
    <wire from="(1420,2400)" to="(1440,2400)"/>
    <wire from="(310,2970)" to="(380,2970)"/>
    <wire from="(2040,1410)" to="(2070,1410)"/>
    <wire from="(2950,220)" to="(2970,220)"/>
    <wire from="(1380,780)" to="(1380,800)"/>
    <wire from="(410,2890)" to="(600,2890)"/>
    <wire from="(3430,590)" to="(3430,640)"/>
    <wire from="(3000,670)" to="(3000,770)"/>
    <wire from="(1920,2920)" to="(1920,2940)"/>
    <wire from="(3880,2180)" to="(3960,2180)"/>
    <wire from="(220,2530)" to="(520,2530)"/>
    <wire from="(290,2850)" to="(530,2850)"/>
    <wire from="(2220,2110)" to="(3830,2110)"/>
    <wire from="(1730,2620)" to="(1910,2620)"/>
    <wire from="(260,2860)" to="(260,2890)"/>
    <wire from="(2480,1490)" to="(2480,1740)"/>
    <wire from="(2790,1030)" to="(2790,1340)"/>
    <wire from="(1760,710)" to="(1760,780)"/>
    <wire from="(130,2410)" to="(130,2440)"/>
    <wire from="(2920,80)" to="(2920,130)"/>
    <wire from="(2190,2550)" to="(2190,2610)"/>
    <wire from="(170,2550)" to="(200,2550)"/>
    <wire from="(1910,2910)" to="(1910,2970)"/>
    <wire from="(1900,2900)" to="(1900,2960)"/>
    <wire from="(3280,690)" to="(3280,900)"/>
    <wire from="(210,3040)" to="(370,3040)"/>
    <wire from="(1450,2510)" to="(1720,2510)"/>
    <wire from="(3210,610)" to="(4020,610)"/>
    <wire from="(1890,2890)" to="(1890,2940)"/>
    <wire from="(1390,1940)" to="(1460,1940)"/>
    <wire from="(1580,780)" to="(1590,780)"/>
    <wire from="(2230,730)" to="(2230,870)"/>
    <wire from="(1010,2930)" to="(1780,2930)"/>
    <wire from="(1980,1810)" to="(2000,1810)"/>
    <wire from="(1480,1070)" to="(1480,1170)"/>
    <wire from="(2860,180)" to="(2960,180)"/>
    <wire from="(2130,660)" to="(2170,660)"/>
    <wire from="(2270,2180)" to="(2270,2270)"/>
    <wire from="(820,950)" to="(820,2220)"/>
    <wire from="(1740,2480)" to="(1740,2640)"/>
    <wire from="(1270,670)" to="(1270,710)"/>
    <wire from="(1710,960)" to="(1800,960)"/>
    <wire from="(3450,930)" to="(3450,940)"/>
    <wire from="(1610,860)" to="(1700,860)"/>
    <wire from="(1290,800)" to="(1310,800)"/>
    <wire from="(200,2360)" to="(260,2360)"/>
    <wire from="(2290,960)" to="(2320,960)"/>
    <wire from="(90,2450)" to="(340,2450)"/>
    <wire from="(2050,2540)" to="(2050,2580)"/>
    <wire from="(3120,280)" to="(3120,380)"/>
    <wire from="(1450,2510)" to="(1450,2730)"/>
    <wire from="(1540,1930)" to="(1710,1930)"/>
    <wire from="(3700,730)" to="(3700,900)"/>
    <wire from="(2690,240)" to="(2820,240)"/>
    <wire from="(3320,800)" to="(3320,900)"/>
    <wire from="(2810,220)" to="(2820,220)"/>
    <wire from="(1620,2110)" to="(1620,2170)"/>
    <wire from="(2540,1420)" to="(2540,1740)"/>
    <wire from="(1400,1210)" to="(2170,1210)"/>
    <wire from="(3860,340)" to="(3970,340)"/>
    <wire from="(1390,1880)" to="(1390,1940)"/>
    <wire from="(180,2590)" to="(180,2630)"/>
    <wire from="(2650,650)" to="(2710,650)"/>
    <wire from="(3330,620)" to="(3330,650)"/>
    <wire from="(290,2180)" to="(300,2180)"/>
    <wire from="(2260,2620)" to="(2260,2700)"/>
    <wire from="(3120,630)" to="(3290,630)"/>
    <wire from="(2560,850)" to="(2850,850)"/>
    <wire from="(90,2510)" to="(280,2510)"/>
    <wire from="(2750,90)" to="(2900,90)"/>
    <wire from="(1720,2430)" to="(1760,2430)"/>
    <wire from="(2330,240)" to="(2420,240)"/>
    <wire from="(1830,2550)" to="(2190,2550)"/>
    <wire from="(660,2770)" to="(840,2770)"/>
    <wire from="(330,2950)" to="(380,2950)"/>
    <wire from="(1400,990)" to="(1400,1210)"/>
    <wire from="(3790,750)" to="(3870,750)"/>
    <wire from="(3470,940)" to="(3470,1450)"/>
    <wire from="(560,2550)" to="(600,2550)"/>
    <wire from="(1350,2360)" to="(1410,2360)"/>
    <wire from="(260,2540)" to="(260,2690)"/>
    <wire from="(3130,740)" to="(3200,740)"/>
    <wire from="(1130,2460)" to="(1190,2460)"/>
    <wire from="(2170,1950)" to="(2180,1950)"/>
    <wire from="(280,2330)" to="(390,2330)"/>
    <wire from="(1400,2340)" to="(1400,2350)"/>
    <wire from="(1400,2660)" to="(1400,2670)"/>
    <wire from="(3360,1800)" to="(3960,1800)"/>
    <wire from="(3120,220)" to="(3120,270)"/>
    <wire from="(3570,670)" to="(3570,710)"/>
    <wire from="(1420,2480)" to="(1430,2480)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(1460,1880)" to="(1470,1880)"/>
    <wire from="(3100,600)" to="(3150,600)"/>
    <wire from="(2510,960)" to="(2570,960)"/>
    <wire from="(3270,1000)" to="(3270,1340)"/>
    <wire from="(610,2620)" to="(630,2620)"/>
    <wire from="(2730,270)" to="(2730,540)"/>
    <wire from="(1940,1400)" to="(1950,1400)"/>
    <wire from="(1910,2970)" to="(1920,2970)"/>
    <wire from="(2240,1900)" to="(2240,1910)"/>
    <wire from="(1790,810)" to="(1790,860)"/>
    <wire from="(3450,270)" to="(3740,270)"/>
    <wire from="(90,2310)" to="(90,2350)"/>
    <wire from="(1740,2480)" to="(1750,2480)"/>
    <wire from="(810,2120)" to="(810,2600)"/>
    <wire from="(390,2290)" to="(390,2330)"/>
    <wire from="(1580,1880)" to="(1580,1920)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(2910,970)" to="(2910,1000)"/>
    <wire from="(1170,2490)" to="(1170,2650)"/>
    <wire from="(4010,270)" to="(4010,540)"/>
    <wire from="(1300,2730)" to="(1390,2730)"/>
    <wire from="(120,2460)" to="(130,2460)"/>
    <wire from="(260,2860)" to="(530,2860)"/>
    <wire from="(620,2640)" to="(630,2640)"/>
    <wire from="(2760,180)" to="(2760,200)"/>
    <wire from="(1130,2500)" to="(1150,2500)"/>
    <wire from="(2180,2960)" to="(2280,2960)"/>
    <wire from="(550,2570)" to="(560,2570)"/>
    <wire from="(3740,650)" to="(3740,710)"/>
    <wire from="(330,2560)" to="(520,2560)"/>
    <wire from="(3330,1450)" to="(3470,1450)"/>
    <wire from="(820,950)" to="(1130,950)"/>
    <wire from="(660,2430)" to="(660,2560)"/>
    <wire from="(2490,1440)" to="(2490,1740)"/>
    <wire from="(70,2560)" to="(190,2560)"/>
    <wire from="(370,3040)" to="(370,3050)"/>
    <wire from="(1870,1810)" to="(1980,1810)"/>
    <wire from="(3590,360)" to="(4000,360)"/>
    <wire from="(1420,2240)" to="(1480,2240)"/>
    <wire from="(2020,3210)" to="(2030,3210)"/>
    <wire from="(970,860)" to="(1330,860)"/>
    <wire from="(2120,2990)" to="(2130,2990)"/>
    <wire from="(430,2420)" to="(670,2420)"/>
    <wire from="(1830,780)" to="(1830,1040)"/>
    <wire from="(3410,240)" to="(3560,240)"/>
    <wire from="(2200,630)" to="(2200,1200)"/>
    <wire from="(1270,2480)" to="(1390,2480)"/>
    <wire from="(1820,2550)" to="(1820,3190)"/>
    <wire from="(240,2780)" to="(240,2870)"/>
    <wire from="(1150,2860)" to="(1150,2910)"/>
    <wire from="(90,2350)" to="(250,2350)"/>
    <wire from="(310,2640)" to="(530,2640)"/>
    <wire from="(130,2390)" to="(290,2390)"/>
    <wire from="(2920,830)" to="(3870,830)"/>
    <wire from="(320,2660)" to="(530,2660)"/>
    <wire from="(1440,1190)" to="(2210,1190)"/>
    <wire from="(3720,820)" to="(3720,900)"/>
    <wire from="(2710,650)" to="(2770,650)"/>
    <wire from="(670,2570)" to="(740,2570)"/>
    <wire from="(640,2730)" to="(640,2920)"/>
    <wire from="(650,2740)" to="(650,2930)"/>
    <wire from="(3300,350)" to="(3420,350)"/>
    <wire from="(2280,1230)" to="(2280,1510)"/>
    <wire from="(2170,2600)" to="(2170,2630)"/>
    <wire from="(630,2720)" to="(630,2900)"/>
    <wire from="(2210,1910)" to="(2240,1910)"/>
    <wire from="(2750,220)" to="(2770,220)"/>
    <wire from="(1360,2430)" to="(1360,2510)"/>
    <wire from="(2950,370)" to="(2950,540)"/>
    <wire from="(3570,350)" to="(3570,540)"/>
    <wire from="(1420,860)" to="(1520,860)"/>
    <wire from="(3330,1450)" to="(3330,1740)"/>
    <wire from="(170,2570)" to="(170,3100)"/>
    <wire from="(2050,2540)" to="(2190,2540)"/>
    <wire from="(2940,360)" to="(2940,540)"/>
    <wire from="(220,2310)" to="(220,2530)"/>
    <wire from="(4100,710)" to="(4100,2220)"/>
    <wire from="(2780,900)" to="(2790,900)"/>
    <wire from="(2650,650)" to="(2650,660)"/>
    <wire from="(350,2930)" to="(380,2930)"/>
    <wire from="(1460,800)" to="(1460,990)"/>
    <wire from="(1260,2400)" to="(1390,2400)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(2500,980)" to="(3260,980)"/>
    <wire from="(1130,2430)" to="(1160,2430)"/>
    <wire from="(440,2920)" to="(640,2920)"/>
    <wire from="(450,2930)" to="(650,2930)"/>
    <wire from="(460,2940)" to="(660,2940)"/>
    <wire from="(2460,370)" to="(2950,370)"/>
    <wire from="(80,2360)" to="(90,2360)"/>
    <wire from="(2850,850)" to="(2850,880)"/>
    <wire from="(1790,3230)" to="(1940,3230)"/>
    <wire from="(690,2530)" to="(690,2590)"/>
    <wire from="(3150,600)" to="(3190,600)"/>
    <wire from="(1740,800)" to="(1770,800)"/>
    <wire from="(2670,630)" to="(2910,630)"/>
    <wire from="(270,2820)" to="(530,2820)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(1580,710)" to="(1670,710)"/>
    <wire from="(410,2890)" to="(410,2960)"/>
    <wire from="(1340,810)" to="(1340,960)"/>
    <wire from="(190,3070)" to="(440,3070)"/>
    <wire from="(370,3050)" to="(430,3050)"/>
    <wire from="(1440,2480)" to="(1740,2480)"/>
    <wire from="(2560,1450)" to="(2560,1740)"/>
    <wire from="(1760,690)" to="(2190,690)"/>
    <wire from="(3320,680)" to="(3320,800)"/>
    <wire from="(2570,1460)" to="(2910,1460)"/>
    <wire from="(1450,2950)" to="(1870,2950)"/>
    <wire from="(2900,1000)" to="(2900,2020)"/>
    <wire from="(1640,2260)" to="(1640,2460)"/>
    <wire from="(3710,930)" to="(3710,1420)"/>
    <wire from="(2310,50)" to="(2310,290)"/>
    <wire from="(2300,40)" to="(2300,280)"/>
    <wire from="(2320,60)" to="(2320,300)"/>
    <wire from="(2510,960)" to="(2510,1010)"/>
    <wire from="(840,2680)" to="(840,2770)"/>
    <wire from="(2120,2930)" to="(2130,2930)"/>
    <wire from="(810,2760)" to="(1360,2760)"/>
    <wire from="(2500,1460)" to="(2570,1460)"/>
    <wire from="(2150,910)" to="(2150,1230)"/>
    <wire from="(2990,1460)" to="(3300,1460)"/>
    <wire from="(1790,2920)" to="(1790,3230)"/>
    <wire from="(3320,900)" to="(3360,900)"/>
    <wire from="(470,2310)" to="(470,2410)"/>
    <wire from="(2310,1480)" to="(2360,1480)"/>
    <wire from="(4000,360)" to="(4110,360)"/>
    <wire from="(1950,1790)" to="(1970,1790)"/>
    <wire from="(2910,80)" to="(2910,100)"/>
    <wire from="(3440,670)" to="(3440,810)"/>
    <wire from="(1720,2510)" to="(1750,2510)"/>
    <wire from="(270,2630)" to="(530,2630)"/>
    <wire from="(1170,900)" to="(1170,940)"/>
    <wire from="(2170,2630)" to="(2210,2630)"/>
    <wire from="(2070,2600)" to="(2170,2600)"/>
    <wire from="(2570,1460)" to="(2570,1740)"/>
    <wire from="(3330,370)" to="(3600,370)"/>
    <wire from="(1530,810)" to="(1530,960)"/>
    <wire from="(1560,780)" to="(1560,800)"/>
    <wire from="(3110,200)" to="(3130,200)"/>
    <wire from="(1650,800)" to="(1650,1020)"/>
    <wire from="(760,2540)" to="(760,2550)"/>
    <wire from="(810,690)" to="(1120,690)"/>
    <wire from="(430,2910)" to="(430,3050)"/>
    <wire from="(1360,2590)" to="(1400,2590)"/>
    <wire from="(130,2630)" to="(180,2630)"/>
    <wire from="(1360,2270)" to="(1400,2270)"/>
    <wire from="(2260,950)" to="(2280,950)"/>
    <wire from="(3140,350)" to="(3300,350)"/>
    <wire from="(1300,710)" to="(1300,780)"/>
    <wire from="(2350,1500)" to="(2350,1740)"/>
    <wire from="(3330,370)" to="(3330,540)"/>
    <wire from="(810,690)" to="(810,2120)"/>
    <wire from="(3370,980)" to="(3370,1340)"/>
    <wire from="(120,2540)" to="(120,2570)"/>
    <wire from="(440,2920)" to="(440,3070)"/>
    <wire from="(450,2930)" to="(450,3080)"/>
    <wire from="(2230,730)" to="(3700,730)"/>
    <wire from="(1250,2320)" to="(1390,2320)"/>
    <wire from="(2710,650)" to="(2710,660)"/>
    <wire from="(420,2900)" to="(420,3060)"/>
    <wire from="(460,2940)" to="(460,3100)"/>
    <wire from="(2310,890)" to="(2310,900)"/>
    <wire from="(3050,90)" to="(3050,220)"/>
    <wire from="(2800,930)" to="(2800,1000)"/>
    <wire from="(1760,780)" to="(1770,780)"/>
    <wire from="(1890,2890)" to="(1970,2890)"/>
    <wire from="(390,2170)" to="(390,2210)"/>
    <wire from="(370,2910)" to="(380,2910)"/>
    <wire from="(2920,220)" to="(2920,250)"/>
    <wire from="(2990,610)" to="(2990,640)"/>
    <wire from="(2150,1370)" to="(2150,1390)"/>
    <wire from="(3970,630)" to="(3970,640)"/>
    <wire from="(3160,260)" to="(3160,540)"/>
    <wire from="(1810,2490)" to="(1810,2910)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(3170,270)" to="(3170,540)"/>
    <wire from="(1990,2940)" to="(1990,2970)"/>
    <wire from="(2930,350)" to="(3140,350)"/>
    <wire from="(2050,2870)" to="(2050,2970)"/>
    <wire from="(2690,240)" to="(2690,540)"/>
    <wire from="(2700,250)" to="(2700,540)"/>
    <wire from="(3740,270)" to="(4010,270)"/>
    <wire from="(1130,2490)" to="(1170,2490)"/>
    <wire from="(1940,3210)" to="(1940,3230)"/>
    <wire from="(1100,640)" to="(2160,640)"/>
    <wire from="(3030,200)" to="(3030,360)"/>
    <wire from="(220,2790)" to="(530,2790)"/>
    <wire from="(2920,130)" to="(2950,130)"/>
    <wire from="(2190,2610)" to="(2210,2610)"/>
    <wire from="(1490,710)" to="(1490,780)"/>
    <wire from="(780,930)" to="(880,930)"/>
    <wire from="(3290,630)" to="(3450,630)"/>
    <wire from="(3570,350)" to="(4110,350)"/>
    <wire from="(2330,270)" to="(2730,270)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(830,630)" to="(2150,630)"/>
    <wire from="(1130,2470)" to="(1190,2470)"/>
    <wire from="(2060,2880)" to="(2060,3000)"/>
    <wire from="(1310,1060)" to="(1360,1060)"/>
    <wire from="(1130,2480)" to="(1180,2480)"/>
    <wire from="(130,2360)" to="(130,2390)"/>
    <wire from="(2530,1490)" to="(2530,1740)"/>
    <wire from="(3980,250)" to="(3980,540)"/>
    <wire from="(2630,760)" to="(2630,900)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1380,980)" to="(1380,1220)"/>
    <wire from="(1890,2960)" to="(1900,2960)"/>
    <wire from="(2640,770)" to="(2640,900)"/>
    <wire from="(1230,2560)" to="(1230,2750)"/>
    <wire from="(230,3020)" to="(380,3020)"/>
    <wire from="(2420,1770)" to="(2420,1780)"/>
    <wire from="(230,2840)" to="(230,3020)"/>
    <wire from="(370,3040)" to="(380,3040)"/>
    <wire from="(1920,2980)" to="(1940,2980)"/>
    <wire from="(110,2460)" to="(120,2460)"/>
    <wire from="(2170,870)" to="(2170,1210)"/>
    <wire from="(270,2820)" to="(270,2880)"/>
    <wire from="(3280,1470)" to="(3280,1740)"/>
    <wire from="(2890,800)" to="(3320,800)"/>
    <wire from="(2090,1760)" to="(2090,1790)"/>
    <wire from="(2730,930)" to="(2730,970)"/>
    <wire from="(3370,930)" to="(3370,980)"/>
    <wire from="(1410,2520)" to="(1710,2520)"/>
    <wire from="(1870,2950)" to="(1870,2980)"/>
    <wire from="(2710,1340)" to="(2730,1340)"/>
    <wire from="(2920,670)" to="(2920,770)"/>
    <wire from="(1390,710)" to="(1490,710)"/>
    <wire from="(3990,590)" to="(3990,640)"/>
    <wire from="(2780,990)" to="(3300,990)"/>
    <wire from="(2710,590)" to="(2710,650)"/>
    <wire from="(3130,370)" to="(3330,370)"/>
    <wire from="(1300,2910)" to="(1810,2910)"/>
    <wire from="(170,2530)" to="(170,2550)"/>
    <wire from="(350,2580)" to="(350,2670)"/>
    <wire from="(2770,650)" to="(2770,660)"/>
    <wire from="(2460,750)" to="(3160,750)"/>
    <wire from="(3110,240)" to="(3290,240)"/>
    <wire from="(1960,2590)" to="(2030,2590)"/>
    <wire from="(310,2410)" to="(310,2570)"/>
    <wire from="(1330,810)" to="(1330,860)"/>
    <wire from="(2280,1510)" to="(2340,1510)"/>
    <wire from="(3710,630)" to="(3710,650)"/>
    <wire from="(1480,1170)" to="(2190,1170)"/>
    <wire from="(260,2360)" to="(260,2540)"/>
    <wire from="(1240,2240)" to="(1390,2240)"/>
    <wire from="(2610,1770)" to="(2610,1790)"/>
    <wire from="(1180,2570)" to="(1390,2570)"/>
    <wire from="(2800,1000)" to="(2800,1020)"/>
    <wire from="(2500,1460)" to="(2500,1740)"/>
    <wire from="(1620,1910)" to="(1710,1910)"/>
    <wire from="(2050,1800)" to="(3360,1800)"/>
    <wire from="(2710,1230)" to="(2710,1340)"/>
    <wire from="(360,2650)" to="(360,2920)"/>
    <wire from="(2950,620)" to="(3170,620)"/>
    <wire from="(1240,2240)" to="(1240,2840)"/>
    <wire from="(290,2390)" to="(290,2590)"/>
    <wire from="(260,2890)" to="(380,2890)"/>
    <wire from="(2020,1780)" to="(2130,1780)"/>
    <wire from="(3900,370)" to="(3900,540)"/>
    <wire from="(670,2610)" to="(710,2610)"/>
    <wire from="(1160,2170)" to="(1160,2430)"/>
    <wire from="(2390,720)" to="(2390,770)"/>
    <wire from="(3170,270)" to="(3450,270)"/>
    <wire from="(3700,340)" to="(3860,340)"/>
    <wire from="(3110,280)" to="(3120,280)"/>
    <wire from="(4010,270)" to="(4100,270)"/>
    <wire from="(3730,260)" to="(3730,540)"/>
    <wire from="(1430,2640)" to="(1430,2690)"/>
    <wire from="(1520,810)" to="(1520,860)"/>
    <wire from="(1800,2280)" to="(1800,3170)"/>
    <wire from="(950,880)" to="(950,920)"/>
    <wire from="(420,2900)" to="(630,2900)"/>
    <wire from="(1520,2090)" to="(1520,2140)"/>
    <wire from="(3350,1410)" to="(3960,1410)"/>
    <wire from="(1810,2490)" to="(1830,2490)"/>
    <wire from="(1920,2920)" to="(1940,2920)"/>
    <wire from="(120,2410)" to="(130,2410)"/>
    <wire from="(1420,2730)" to="(1450,2730)"/>
    <wire from="(3110,670)" to="(3110,760)"/>
    <wire from="(2190,830)" to="(2190,1170)"/>
    <wire from="(3740,270)" to="(3740,540)"/>
    <wire from="(310,2730)" to="(310,2970)"/>
    <wire from="(1290,1010)" to="(1310,1010)"/>
    <wire from="(3270,640)" to="(3270,650)"/>
    <wire from="(2790,1030)" to="(3280,1030)"/>
    <wire from="(2450,260)" to="(2450,540)"/>
    <wire from="(1360,1230)" to="(2150,1230)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(2130,1780)" to="(2420,1780)"/>
    <wire from="(3440,360)" to="(3440,540)"/>
    <wire from="(240,2340)" to="(240,2600)"/>
    <wire from="(2910,200)" to="(2930,200)"/>
    <wire from="(3100,600)" to="(3100,640)"/>
    <wire from="(2170,300)" to="(2170,660)"/>
    <wire from="(1100,640)" to="(1100,920)"/>
    <wire from="(330,2560)" to="(330,2760)"/>
    <wire from="(1630,2470)" to="(1750,2470)"/>
    <wire from="(2790,610)" to="(2990,610)"/>
    <wire from="(2270,2180)" to="(3880,2180)"/>
    <wire from="(2190,320)" to="(2190,690)"/>
    <wire from="(220,2710)" to="(220,2790)"/>
    <wire from="(160,2460)" to="(160,2480)"/>
    <wire from="(2790,610)" to="(2790,660)"/>
    <wire from="(1730,2490)" to="(1730,2620)"/>
    <wire from="(1400,2420)" to="(1400,2430)"/>
    <wire from="(2900,80)" to="(2900,90)"/>
    <wire from="(1710,2420)" to="(2230,2420)"/>
    <wire from="(2700,1200)" to="(2700,1980)"/>
    <wire from="(2210,620)" to="(2460,620)"/>
    <wire from="(1170,2250)" to="(1170,2440)"/>
    <wire from="(3440,810)" to="(3440,900)"/>
    <wire from="(3120,1900)" to="(3120,1930)"/>
    <wire from="(2850,100)" to="(2910,100)"/>
    <wire from="(1790,2920)" to="(1810,2920)"/>
    <wire from="(240,2600)" to="(240,2780)"/>
    <wire from="(4130,30)" to="(4130,40)"/>
    <wire from="(390,2430)" to="(660,2430)"/>
    <wire from="(2190,1930)" to="(2190,1950)"/>
    <wire from="(2350,960)" to="(2460,960)"/>
    <wire from="(160,2330)" to="(230,2330)"/>
    <wire from="(200,2550)" to="(200,3060)"/>
    <wire from="(270,2630)" to="(270,2820)"/>
    <wire from="(230,2720)" to="(230,2840)"/>
    <wire from="(3450,630)" to="(3450,640)"/>
    <wire from="(2160,290)" to="(2160,640)"/>
    <wire from="(2150,280)" to="(2150,630)"/>
    <wire from="(560,2660)" to="(570,2660)"/>
    <wire from="(3280,1030)" to="(3280,1340)"/>
    <wire from="(2970,600)" to="(2970,640)"/>
    <wire from="(3290,1490)" to="(3290,1740)"/>
    <wire from="(350,2670)" to="(530,2670)"/>
    <wire from="(3300,350)" to="(3300,540)"/>
    <wire from="(830,630)" to="(830,850)"/>
    <wire from="(1120,690)" to="(1760,690)"/>
    <wire from="(1600,2110)" to="(1600,2120)"/>
    <wire from="(750,2540)" to="(750,2560)"/>
    <wire from="(3110,220)" to="(3120,220)"/>
    <wire from="(3020,260)" to="(3160,260)"/>
    <wire from="(1480,2070)" to="(1530,2070)"/>
    <wire from="(1370,1000)" to="(1420,1000)"/>
    <wire from="(1480,2240)" to="(1620,2240)"/>
    <wire from="(1920,2940)" to="(1990,2940)"/>
    <wire from="(1250,2320)" to="(1250,2880)"/>
    <wire from="(2830,200)" to="(2830,340)"/>
    <wire from="(2040,2950)" to="(2090,2950)"/>
    <wire from="(80,2310)" to="(90,2310)"/>
    <wire from="(2950,130)" to="(2950,220)"/>
    <wire from="(230,2330)" to="(230,2700)"/>
    <wire from="(2050,2970)" to="(2090,2970)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(1220,2690)" to="(1220,2730)"/>
    <wire from="(330,2760)" to="(530,2760)"/>
    <wire from="(2080,2910)" to="(2080,2940)"/>
    <comp lib="6" loc="(2259,1805)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(2990,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;AC+-MBR"/>
    </comp>
    <comp lib="6" loc="(3956,1910)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(3160,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="5" loc="(390,2170)" name="Hex Digit Display">
      <a name="color" val="#5c50ab"/>
    </comp>
    <comp lib="5" loc="(350,2170)" name="Hex Digit Display">
      <a name="color" val="#5c50ab"/>
    </comp>
    <comp lib="6" loc="(2257,1904)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(2920,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(3960,1928)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(670,2620)" name="D Flip-Flop"/>
    <comp lib="6" loc="(3943,2174)" name="Text">
      <a name="text" val="AltPC"/>
    </comp>
    <comp lib="4" loc="(1160,900)" name="D Flip-Flop"/>
    <comp lib="6" loc="(3921,532)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(2263,2107)" name="Text">
      <a name="text" val="Lalt"/>
    </comp>
    <comp lib="6" loc="(3354,530)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(1420,2240)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(2810,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2710,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(2020,2580)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(3580,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="6" loc="(1839,2612)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(2020,1420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,3210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1950,1790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,3190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2610,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2190,1930)" name="Splitter"/>
    <comp lib="5" loc="(160,2410)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(3830,2110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lalt"/>
    </comp>
    <comp lib="0" loc="(1940,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(410,2960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="4" loc="(1720,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(2153,880)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="0" loc="(1640,2260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(4047,536)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(3430,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(2170,1930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2420,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="5" loc="(130,2590)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="off"/>
    </comp>
    <comp lib="4" loc="(2910,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3710,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IncrPC"/>
    </comp>
    <comp lib="1" loc="(3780,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="PC&lt;X"/>
    </comp>
    <comp lib="6" loc="(3960,1976)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="5" loc="(200,2530)" name="Button">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(3196,525)" name="Text">
      <a name="text" val="SUBT"/>
    </comp>
    <comp lib="0" loc="(1990,2890)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1949,3197)" name="Text">
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="4" loc="(1630,780)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2070,1370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="6" loc="(2166,865)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(1429,1159)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="1" loc="(1310,1010)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,3220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2240,1900)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af050"/>
    </comp>
    <comp lib="6" loc="(3960,1787)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(2972,83)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(1064,2878)" name="Text">
      <a name="text" val="PC 0-11 "/>
    </comp>
    <comp lib="1" loc="(2510,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(120,2410)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(2255,1924)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(1440,780)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,2310)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(3478,531)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1730,1940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1390,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,670)" name="LED"/>
    <comp lib="5" loc="(80,2410)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(4111,50)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="6" loc="(2225,1405)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(2260,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MAR&lt;PC"/>
    </comp>
    <comp lib="6" loc="(2258,2042)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="1" loc="(880,860)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1940,1380)" name="Hex Digit Display">
      <a name="color" val="#f0af3f"/>
    </comp>
    <comp lib="4" loc="(1420,2560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InReg"/>
    </comp>
    <comp lib="3" loc="(1930,3200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1921,2842)" name="Text">
      <a name="text" val="Skipcond logic"/>
    </comp>
    <comp lib="1" loc="(2420,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="5" loc="(1470,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="5" loc="(430,2170)" name="Hex Digit Display">
      <a name="color" val="#5c50ab"/>
    </comp>
    <comp lib="5" loc="(2220,1900)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af050"/>
    </comp>
    <comp lib="0" loc="(260,2300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(2810,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(2890,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="1" loc="(2450,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(80,2460)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(120,2540)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#8dacff"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(120,2310)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(2570,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;MBR"/>
    </comp>
    <comp lib="1" loc="(3120,1900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,2840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="4" loc="(1420,2400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(3720,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="1" loc="(2180,2960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="PC &lt; PC + 1"/>
    </comp>
    <comp lib="5" loc="(2090,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="0" loc="(1040,2470)" name="Power"/>
    <comp lib="6" loc="(3768,532)" name="Text">
      <a name="text" val="SKIPCOND"/>
    </comp>
    <comp lib="4" loc="(3110,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,2310)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(560,2660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(3320,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(3880,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AltPC"/>
    </comp>
    <comp lib="2" loc="(1790,2490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1470,1159)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="6" loc="(755,2342)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1839,3228)" name="Text">
      <a name="text" val="Bus Connection"/>
    </comp>
    <comp lib="6" loc="(3956,2047)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="1" loc="(2440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="6" loc="(3940,2150)" name="Text">
      <a name="text" val="IncrPC"/>
    </comp>
    <comp lib="1" loc="(2780,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(2076,2534)" name="Text">
      <a name="text" val="A0A1"/>
    </comp>
    <comp lib="1" loc="(560,2750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="1" loc="(550,2570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="6" loc="(2258,1786)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="1" loc="(2390,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(70,2540)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#3bff54"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="6" loc="(2258,1775)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(1390,1160)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(2120,2960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC = 0"/>
    </comp>
    <comp lib="4" loc="(1420,2640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OutReg"/>
    </comp>
    <comp lib="6" loc="(2184,830)" name="Text">
      <a name="text" val="T6"/>
    </comp>
    <comp lib="1" loc="(3970,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;0"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Clock"/>
    <comp lib="1" loc="(3310,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="6" loc="(1348,2849)" name="Text">
      <a name="text" val="MAR 12-15"/>
    </comp>
    <comp lib="1" loc="(3360,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="6" loc="(1345,2889)" name="Text">
      <a name="text" val="PC 12-15"/>
    </comp>
    <comp lib="5" loc="(2170,1930)" name="Hex Digit Display">
      <a name="color" val="#f027d1"/>
    </comp>
    <comp lib="6" loc="(2286,2176)" name="Text">
      <a name="text" val="AltPC"/>
    </comp>
    <comp lib="2" loc="(1090,2470)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(3622,532)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="6" loc="(1350,1161)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="6" loc="(681,2226)" name="Text">
      <a name="text" val="OutReg"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(3960,1776)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="1" loc="(3000,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1810,1412)" name="Text">
      <a name="text" val="Read Select"/>
    </comp>
    <comp lib="6" loc="(1635,2919)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(2222,1384)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="3" loc="(1960,2650)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1201,2837)" name="Text">
      <a name="text" val="MAR 0-11"/>
    </comp>
    <comp lib="2" loc="(2070,2600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,2290)" name="Hex Digit Display">
      <a name="color" val="#c920b9"/>
    </comp>
    <comp lib="1" loc="(3280,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(1980,2970)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1540,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="6" loc="(2254,1971)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="1" loc="(2660,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="5" loc="(390,2290)" name="Hex Digit Display">
      <a name="color" val="#c920b9"/>
    </comp>
    <comp lib="1" loc="(3370,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC&lt;InReg"/>
    </comp>
    <comp lib="5" loc="(470,2170)" name="Hex Digit Display">
      <a name="color" val="#5c50ab"/>
    </comp>
    <comp lib="1" loc="(2650,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MAR&lt;X"/>
    </comp>
    <comp lib="6" loc="(2206,474)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="1" loc="(3980,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(2150,1370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="6" loc="(1839,2653)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="1" loc="(2440,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MBR&lt;M[MAR]"/>
    </comp>
    <comp lib="1" loc="(2730,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MBR&lt;AC"/>
    </comp>
    <comp lib="6" loc="(1827,1994)" name="Text">
      <a name="text" val="Write Select"/>
    </comp>
    <comp lib="4" loc="(1420,2480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(3880,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="6" loc="(2484,529)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(3870,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="5" loc="(430,2290)" name="Hex Digit Display">
      <a name="color" val="#c920b9"/>
    </comp>
    <comp lib="1" loc="(3990,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2890,2050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mw"/>
    </comp>
    <comp lib="4" loc="(710,2520)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1950)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2240,2620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2040,2880)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1847,2964)" name="Text">
      <a name="text" val="IR 11-10"/>
    </comp>
    <comp lib="5" loc="(120,2360)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(3010,1890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(3110,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="0" loc="(2240,2280)" name="Splitter"/>
    <comp lib="0" loc="(2890,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(3450,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OUT&lt;AC"/>
    </comp>
    <comp lib="5" loc="(200,2310)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(620,2660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(1450,1160)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="5" loc="(1620,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="6" loc="(1396,1807)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="1" loc="(1200,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="2" loc="(970,860)" name="Multiplexer"/>
    <comp lib="0" loc="(1150,2860)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(2285,2152)" name="Text">
      <a name="text" val="IncrPC"/>
    </comp>
    <comp lib="1" loc="(3570,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="5" loc="(200,2360)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(3960,1798)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(2000,2910)" name="NOT Gate"/>
    <comp lib="4" loc="(1420,2730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(3965,1422)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="5" loc="(200,2460)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(682,2296)" name="Text">
      <a name="text" val="InReg"/>
    </comp>
    <comp lib="5" loc="(1660,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="1" loc="(1970,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="!=1"/>
    </comp>
    <comp lib="6" loc="(1902,2885)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(2018,2419)" name="Text">
      <a name="text" val="AC&lt;0"/>
    </comp>
    <comp lib="5" loc="(2050,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="4" loc="(1420,2320)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(2974,524)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(2120,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC &gt; 0"/>
    </comp>
    <comp lib="0" loc="(1010,2900)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(160,2460)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(3720,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SKIP"/>
    </comp>
    <comp lib="0" loc="(1940,1400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(2221,488)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="0" loc="(620,2540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,2180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(3967,1405)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="4" loc="(3010,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2320,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="IR&lt;M[MAR]"/>
    </comp>
    <comp lib="5" loc="(80,2360)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(3150,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="6" loc="(1370,1158)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(2120,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC &lt; 0"/>
    </comp>
    <comp lib="4" loc="(1810,780)" name="D Flip-Flop"/>
    <comp lib="5" loc="(120,2460)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(870,890)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1210,2170)" name="NOT Gate"/>
    <comp lib="6" loc="(1955,2545)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="6" loc="(2025,2657)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1870,2980)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(2960,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="6" loc="(1831,3187)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(2757,531)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,2410)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(2198,486)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="3" loc="(1960,2590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2020,3210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1410,1160)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="1" loc="(3200,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUBT"/>
    </comp>
    <comp lib="1" loc="(3350,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="6" loc="(3964,1384)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(520,2144)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(2800,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="M[MAR]&lt;MBR"/>
    </comp>
    <comp lib="6" loc="(1887,3161)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="5" loc="(1430,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="5" loc="(2110,1370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="0" loc="(2020,2610)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,2290)" name="Hex Digit Display">
      <a name="color" val="#c920b9"/>
    </comp>
    <comp lib="1" loc="(3440,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(3290,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Wait"/>
    </comp>
    <comp lib="5" loc="(160,2360)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1533,1809)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(2139,895)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="6" loc="(3956,2101)" name="Text">
      <a name="text" val="Lalt"/>
    </comp>
    <comp lib="5" loc="(1580,1880)" name="Hex Digit Display">
      <a name="color" val="#1c942e"/>
    </comp>
    <comp lib="6" loc="(515,2266)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(2223,1422)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="5" loc="(130,2630)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#30f035"/>
      <a name="active" val="false"/>
      <a name="label" val="on"/>
    </comp>
    <comp lib="1" loc="(2720,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="4" loc="(1670,2070)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1960,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(170,2530)" name="Button">
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(1960,1770)" name="Hex Digit Display">
      <a name="color" val="#f09c3a"/>
    </comp>
    <comp lib="0" loc="(2000,1810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(2130,1760)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f08323"/>
    </comp>
    <comp lib="1" loc="(2930,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
